<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cakes and Gifts in Hyderabad</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">

    <!--/ styleheets -->
</head>

<body>
   <!-- headedr -->
   <header class="fixed-top">
    <!-- top header -->
    <div class="top_header">
        <!-- top header primary nav -->
        <div class="primary-nav">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col 4-->
                    <div class="col-lg-4 d-md-none d-lg-block">
                        <p>15% OFF on Cakes and Flowers <span class="whitespan">use code: GET15</span></p>
                    </div>
                    <!--/ col 4-->

                    <!-- col -->
                    <div class="col-lg-8">
                        <nav class="nav justify-content-end">
                            <a href="javascript:void(0)" class="nav-link">
                                <span class="icon-paper-plane"></span>
                                contact@countryoven.com
                            </a>
                            <a href="javascript:void(0)" class="nav-link">
                                <span class="icon-telephone"></span>
                                +91 40 487 899 99
                            </a>
                            <a href="stores.html" class="nav-link">
                                <span class="icon-bakery-shop"></span> Our Stores
                            </a>
                            <a href="faq.html" class="nav-link">
                                <span class="icon-icon"></span> Help
                            </a>
                            <a href="user-notifications.html" class="nav-link">
                                <span class="icon-notification"></span>Notifications
                            </a>
                        </nav>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container-->
        </div>
        <!--/ top header primary nav -->

        <!-- top header secondary nav -->
        <div class="secondary-nav">
            <!-- container -->
            <div class="container">
                <!-- row logo section -->
                <div class="row searchrow">
                    <!-- col 4-->
                    <div class="col-lg-4 col-8 col-md-4 order-1 order-sm-1 order-md-1 order-lg-1 ">
                        <div class="brand-section d-flex">
                            <a href="index.html">
                                <img class="brandimg d-none d-md-block" src="img/logo.png" alt="" title="">
                                <img class="brandimg d-block d-md-none" src="img/logo-mob.png" alt="" title="">
                            </a>
                            <div class="p-link d-flex align-self-center" data-toggle="modal" data-target="#cities">
                                <a class="align-self-center pr-1" href="javascript:void(0)"><span
                                        class="icon-pin icomoon"></span></a>
                                <a href="javascript:void(0)">
                                    <span class="small d-none d-sm-block">Delivery City</span>
                                    <span class="fred">Secundera... <span class="icon-caret-down"></span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/ col -->

                    <!-- search col 4 -->
                    <div class="col-lg-3 col-12 order-3 order-md-3 order-sm-3 order-lg-2 align-self-center">
                        <div class="position-relative search-header ui-widget">
                            <input type="text" class="form-control" placeholder="Search Cakes, Flowers, Gifts, etc"
                                id="search-items">
                            <button class="submit-btn-search"><span class="icon-search icomoon"></span></button>
                        </div>
                    </div>
                    <!--/ search col 4 -->

                    <!-- right links col 4-->
                    <div class="col-lg-5 col-4 col-md-8 right-links main_navbar order-2 order-md-2 order-sm-2 order-lg-3">
                        <!-- link -->
                        <div class="p-link d-flex align-self-center">
                            <a class="align-self-center pr-2" href="javascript:void(0)">
                                <span class="icon-tracking icomoon1"></span>
                            </a>
                            <a href="user-orders.html" class="d-none d-md-block">
                                <span class="small d-block">My order</span>
                                <span class="fred">Track Order </span>
                            </a>
                        </div>
                        <!--/ link -->
                        <!-- link -->
                        <div class="p-link d-flex align-self-center">
                            <a class="align-self-center pr-2" href="login.html">
                                <span class="icon-user-silhouette icomoon1"></span>
                            </a>
                            <a href="login.html" class="d-none d-md-block">
                                <span class="small d-block">My Account</span>
                                <span class="fred">Login </span>
                            </a>
                        </div>
                        <!--/ link -->
                        <!-- link -->
                        <div class="p-link d-flex align-self-center dropdown">
                            <a class="align-self-center pr-2 position-relative cart-value" href="cart.html"
                                class="dropdown-toggle dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" id="cartheader">
                                <span class="icon-shopping-cart icomoon1"></span>
                                <span class="value position-absolute">15</span>
                            </a>
                            <a href="#" class="dropdown-toggle dropdown d-none d-md-block" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" id="cartheader">
                                <span class="small d-block">My Cart</span>
                                <span class="fred">Cart Items <span class="icon-caret-down"></span> </span>
                            </a>
                            <div class="dropdown-menu cart-list-dropdown" aria-labelledby="cartheader">
                                <span class="dropdown-menu-arrow"></span>

                                <p class="text-center pb-3">No Products in Cart</p>
                                <p class="text-center">
                                    <a href="list.html" class="mlink">Shop Now
                                        <span class="icon-right icomoon"></span>
                                    </a>
                                </p>

                                <!-- cart items -->
                                <ul class="list-group">
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg01.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg02.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg03.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item text-center">
                                        <a href="cart.html" class="mlink">View Cart Items
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </li>
                                    <!--/ item -->
                                </ul>
                                <!--/ cart item -->
                            </div>
                        </div>
                        <!--/ link -->
                    </div>
                    <!--/ right links col 4-->
                </div>
                <!--/ row logo section  -->
            </div>
            <!--/ container -->
        </div>
        <!--/ top header secondeary nav -->
    </div>
    <!--/ top header -->

    <!-- middle header -->
    <div class="main-nav">
        <!-- nav bar -->
        <div class="main-navbar">
            <!-- container -->
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg no-shadow main_navbar">
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bars icomoon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- top nav row -->
                        <div class="primary-navbar row">
                            <!-- primary navbar -->
                            <!-- col 8-->
                            <div class="col-lg-8">
                                <ul class="navbar-nav">
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cakes
                                        </a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">New Collection</a>
                                            <a class="dropdown-item" href="#">Best Sellers</a>
                                            <a class="dropdown-item" href="#">Barbie Cakes</a>
                                            <a class="dropdown-item" href="#">Fruit Cakes</a>
                                            <a class="dropdown-item" href="#">Personalized Cakes</a>
                                            <a class="dropdown-item" href="#">Fancy Cakes</a>
                                            <a class="dropdown-item" href="#">Tier Cakes</a>
                                            <a class="dropdown-item" href="#">Sugar Free Cakes</a>
                                            <a class="dropdown-item" href="#">Tyheme Cakes</a>
                                            <a class="dropdown-item" href="#">Eesigner Cakes</a>
                                            <a class="dropdown-item" href="#">Best Collections</a>
                                            <a class="dropdown-item" href="#">Kids Cakes</a>
                                            <a class="dropdown-item" href="#">Chocolate Cakes</a>
                                            <a class="dropdown-item" href="#">Emoji Cakes</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Flowers</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Fresh Designs</a>
                                            <a class="dropdown-item" href="#">Flower Arrangements</a>
                                            <a class="dropdown-item" href="#">Flower Bouquet</a>
                                            <a class="dropdown-item" href="#">Basekt Arrangments</a>
                                            <a class="dropdown-item" href="#">Vase Arrangements</a>
                                            <a class="dropdown-item" href="#">Garlands</a>
                                            <a class="dropdown-item" href="#">Chocolate Bouquets</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Gifts</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Mugs</a>
                                            <a class="dropdown-item" href="#">Kitchen Appliances</a>
                                            <a class="dropdown-item" href="#">Gift Vouchers</a>
                                            <a class="dropdown-item" href="#">Personalized gifts</a>
                                            <a class="dropdown-item" href="#">Deodrants</a>
                                            <a class="dropdown-item" href="#">Perfumes Gifts</a>
                                            <a class="dropdown-item" href="#">Soft Toys</a>
                                            <a class="dropdown-item" href="#">Try Fruits</a>
                                            <a class="dropdown-item" href="#">Silver Gifts</a>
                                            <a class="dropdown-item" href="#">Watches</a>
                                            <a class="dropdown-item" href="#">Fruits</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                            Occassion</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Birthday Gifts</a>
                                            <a class="dropdown-item" href="#">Engagement Gifts</a>
                                            <a class="dropdown-item" href="#">Wedding Gifts</a>
                                            <a class="dropdown-item" href="#">Anniversary Gifts</a>
                                            <a class="dropdown-item" href="#">New Born Gifts</a>
                                            <a class="dropdown-item" href="#">Congratulations Gifts</a>
                                            <a class="dropdown-item" href="#">House Warming Gifts</a>
                                            <a class="dropdown-item" href="#">Retirement Gifts</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                            Flavour</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Almond Cakes</a>
                                            <a class="dropdown-item" href="#">Butterscotch Cakes</a>
                                            <a class="dropdown-item" href="#">Caramel Cakes</a>
                                            <a class="dropdown-item" href="#">Mango Cakes</a>
                                            <a class="dropdown-item" href="#">Pinapple Cakes</a>
                                            <a class="dropdown-item" href="#">Pista Cake</a>
                                            <a class="dropdown-item" href="#">Strawberry Cake</a>
                                            <a class="dropdown-item" href="#">Vanilla Cake</a>
                                            <a class="dropdown-item" href="#">Whtieforest Cake</a>
                                            <a class="dropdown-item" href="#">Blueberry Cake</a>
                                            <a class="dropdown-item" href="#">Red Velvet Cake</a>
                                            <a class="dropdown-item" href="#">Blackforest Cake</a>
                                            <a class="dropdown-item" href="#">Chocolate Cake</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Combos</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Gift Basket</a>
                                            <a class="dropdown-item" href="#">Gift Combos</a>
                                            <a class="dropdown-item" href="#">Dry fruit Combos</a>
                                            <a class="dropdown-item" href="#">Cakes &amp; Flowers</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Confictionary</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Chocolates</a>
                                            <a class="dropdown-item" href="#">Cookies</a>
                                            <a class="dropdown-item" href="#">Brownies &amp; Muffins</a>
                                            <a class="dropdown-item" href="#">Cup Cakes</a>
                                            <a class="dropdown-item" href="#">Pastries &amp; Gateuax</a>
                                            <a class="dropdown-item" href="#">Plum Cakes</a>
                                            <a class="dropdown-item" href="#">Snacks</a>
                                            <a class="dropdown-item" href="#">Sweets &amp; Savouries</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                </ul>
                            </div>
                            <!--/ col 8-->

                            <!-- col 4-->
                            <div class="col-lg-4">
                                <nav class="nav righttop-nav justify-content-end">
                                    <a class="nav-link fbold" href="deals.html">Deals</a>
                                    <a class="nav-link fbold" href="egglesscakes.html">Eggless Cakes</a>
                                </nav>
                            </div>
                            <!-- col 4 -->
                        </div>
                        <!-- /top nav row-->
                    </div>
                    <!-- Collapsible content -->
                </nav>
                <!--/.Navbar-->
            </div>
            <!-- container -->
        </div>
        <!--/ nav bar-->

        <!-- special nav -->
        <div class="special-nav">
            <!-- container -->
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand">Anniversary Gifts</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-nav"
                        aria-controls="secondary-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bars icomoon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="secondary-nav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Birthday Gifts </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sugar Free Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cartoon Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Photo Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Same Day Gifts</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto special-rightnav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Instant Delivery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Express Delivery</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--/ nav -->
            </div>
            <!--/ container -->
        </div>
        <!--/ special nav -->
    </div>
    <!--/ middle header -->
</header>
<!--/ header -->


<!--locations -->
<div class="modal left fade custom-modal" tabindex="-1" role="dialog" id="cities" data-keyboard="false"
    data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select Your State</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-close icomoon"></span>
                </button>
            </div>
            <div class="modal-body city-modal">
                <!-- modal-->
                <form>
                    <div class="form-group">
                        <div class="input-group position-relative">
                            <input type=" text" placeholder="Select State" id="search-cities">
                            <span class="icon-pin icomoon position-absolute"></span>
                        </div>
                    </div>
                </form>
                <!--/ modal-->
                <!-- list cities -->
                <div class="cities-list">
                    <div class="">
                        <h5 class="h6 fred fbold align-self-center">Delivery Cities in Andhra Pradesh </h5>
                    </div>
                    <ul class="d-flex">
                        <li><a href="javascript:void(0)">Hyderabad</a></li>
                        <li><a href="javascript:void(0)">Delhi</a></li>
                        <li><a href="javascript:void(0)">Vijayawada</a></li>
                        <li><a href="javascript:void(0)">Kakinada</a></li>
                        <li><a href="javascript:void(0)">Bangalore</a></li>
                        <li><a href="javascript:void(0)">Kolkata</a></li>
                        <li><a href="javascript:void(0)">Pune</a></li>
                        <li><a href="javascript:void(0)">Bhopal</a></li>
                        <li><a href="javascript:void(0)">Mumbai</a></li>
                        <li><a href="javascript:void(0)">Vizag</a></li>
                        <li><a href="javascript:void(0)">Ahmedabad</a></li>
                        <li><a href="javascript:void(0)">Coimbatore</a></li>
                        <li><a href="javascript:void(0)">Chennai</a></li>
                    </ul>
                </div>
                <!--/ list cities -->
            </div>
            <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                </div> -->
        </div>
    </div>

</div>
<!--/ locations-->
<!--/ header -->

    <!-- main -->
    <main>
        <!-- sub page -->
        <div class="subpage">
            <!-- subpage header -->
            <div class="sub-header">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row justify-content-between">
                        <!-- col -->
                        <div class="col-sm-6 align-self-center">
                            <h1 class="h5 fbold text-uppercase fred mb-0">Cart Items</h1>
                        </div>
                        <!--/ col -->
                        <!-- col-->
                        <div class="col-sm-6 text-right">
                            <ul class="header-brcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="list.html">Cakes</a></li>
                                <li><a href="javascript:void(0)">Cart</a></li>
                            </ul>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container -->
            </div>
            <!--/ sub page header -->
            <!-- sub page body -->
            <div class="subpage-body">
                <!-- container -->
                <div class="container">
                    <p class="fblue">Please Select delivery date & time &click proceed to checkout.</p>

                    <!-- heading row -->
                    <div class="row cartlist-header">
                        <!-- col 2 -->
                        <div class="col-lg-2 col-md-2">
                            <span>Product Image</span>
                        </div>
                        <!--/ col 2-->
                        <!-- col 4 -->
                        <div class="col-lg-6 col-md-6">
                            <span>Description</span>
                        </div>
                        <!--/ col 4-->
                        <!-- col 2 -->
                        <div class="col-lg-2 col-md-2">
                            <span>Price</span>
                        </div>
                        <!--/ col 2-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-md-1">
                            <span>Qty</span>
                        </div>
                        <!--/ col 1-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-md-1">
                            <span>&nbsp;</span>
                        </div>
                        <!--/ col 1-->
                    </div>
                    <!--/ heading row -->

                    <!-- cart items row -->
                    <div class="row cartlist">
                        <!-- col 2 -->
                        <div class="col-lg-2 col-4 col-sm-2 pl-0">
                            <a href="product-detail.html">
                                <img src="img/data/cakes/cakeimg02.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ col 2-->
                        <!-- col 4 -->
                        <div class="col-lg-6 col-8 col-sm-5">
                            <h2 class="h5">
                                <a href="product-detail.html">Choco Vanilla Twin Heart Cake</a>
                            </h2>
                            <p>
                                <span class="fgray">Flavour</span>
                                <span>Black Forest</span>
                            </p>
                            <p class="pb-0">
                                <span class="fgray">Weight: </span>
                                <span>2 kg</span>
                            </p>
                            <p>
                                <span class="fgray">Product Id: </span>
                                <span>COCAK1351</span>
                            </p>
                        </div>
                        <!--/ col 4-->
                        <!-- col 2 -->
                        <div class="col-lg-2 col-4 col-sm-2">
                            &#8377;1900
                        </div>
                        <!--/ col 2-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-2">
                            <input type="number" value="1" class="form-control">
                            <a class="fblue" href="javascript:void(0)">Update</a>
                        </div>
                        <!--/ col 1-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-1">
                            <a class="closerow" href="javascript:void(0)"><span
                                    class="icon-close icomoon h5"></span></a>
                        </div>
                        <!--/ col 1-->
                    </div>
                    <!--/ cart items row -->

                    <!-- cart items row -->
                    <div class="row cartlist">
                        <!-- col 2 -->
                        <div class="col-lg-2 pl-0 col-4 col-sm-2">
                            <a href="product-detail.html">
                                <img src="img/data/cakes/cakeimg03.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ col 2-->
                        <!-- col 4 -->
                        <div class="col-lg-6 col-8 col-sm-5" >
                            <h2 class="h5">
                                <a href="product-detail.html">Choco Vanilla Twin Heart Cake</a>
                            </h2>
                            <p>
                                <span class="fgray">Flavour</span>
                                <span>Black Forest</span>
                            </p>
                            <p class="pb-0">
                                <span class="fgray">Weight: </span>
                                <span>2 kg</span>
                            </p>
                            <p>
                                <span class="fgray">Product Id: </span>
                                <span>COCAK1351</span>
                            </p>
                        </div>
                        <!--/ col 4-->
                        <!-- col 2 -->
                        <div class="col-lg-2 col-4 col-sm-2">
                            &#8377;1900
                        </div>
                        <!--/ col 2-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-2">
                            <input type="number" value="1" class="form-control">
                            <a class="fblue" href="javascript:void(0)">Update</a>
                        </div>
                        <!--/ col 1-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-1">
                            <a class="closerow" href="javascript:void(0)"><span
                                    class="icon-close icomoon h5"></span></a>
                        </div>
                        <!--/ col 1-->
                    </div>
                    <!--/ cart items row -->

                    <!-- cart items row -->
                    <div class="row cartlist">
                        <!-- col 2 -->
                        <div class="col-lg-2 pl-0 col-4 col-sm-2">
                            <a href="product-detail.html">
                                <img src="img/data/cakes/cakeimg01.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ col 2-->
                        <!-- col 4 -->
                        <div class="col-lg-6 col-8 col-sm-5">
                            <h2 class="h5">
                                <a href="product-detail.html">Choco Vanilla Twin Heart Cake</a>
                            </h2>
                            <p>
                                <span class="fgray">Flavour</span>
                                <span>Black Forest</span>
                            </p>
                            <p class="pb-0">
                                <span class="fgray">Weight: </span>
                                <span>2 kg</span>
                            </p>
                            <p>
                                <span class="fgray">Product Id: </span>
                                <span>COCAK1351</span>
                            </p>
                        </div>
                        <!--/ col 4-->
                        <!-- col 2 -->
                        <div class="col-lg-2 col-4 col-sm-2">
                            &#8377;1900
                        </div>
                        <!--/ col 2-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-2">
                            <input type="number" value="1" class="form-control">
                            <a class="fblue" href="javascript:void(0)">Update</a>
                        </div>
                        <!--/ col 1-->
                        <!-- col 1 -->
                        <div class="col-lg-1 col-4 col-sm-1">
                            <a class="closerow" href="javascript:void(0)"><span
                                    class="icon-close icomoon h5"></span></a>
                        </div>
                        <!--/ col 1-->
                    </div>
                    <!--/ cart items row -->

                    <!-- price and delivery details row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-lg-6">
                            <p>
                                <span class="fgray">Delivery City :</span>
                                <span>Hyderabad</span>
                            </p>
                            <p>
                                <span class="fgray">Delivery Schedule :</span>
                                <span>11-01-2020 at 8am - 8pm </span>
                                <a data-toggle="collapse" data-target="#changedt-time" href="#"
                                    class="fblue position-relative edit-icon">
                                    <span class="icon-edit"></span> Edit
                                </a>
                            </p>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-6 text-right">
                            <h5 class="h6">
                                <span class="fgray">Delivery charges :</span>
                                <span class="fred fbold"> &#8377; 150</span>
                            </h5>
                            <h5 class="h4">
                                <span class="fgray">Total :</span>
                                <span class="fred fbold"> &#8377;2150</span>
                            </h5>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ price and delivry details row -->

                    <!-- row -->
                    <div class="row border-top pt-3">
                        <div class="col-lg-12 text-right">
                            <a href="javascript:void(0)" class="mlink">Continue Shopping
                                <span class="icon-right icomoon"></span>
                            </a>
                            <a data-toggle="modal" data-target="#addons-cart" href="javascript:void(0)"
                                class="mlink">Addons
                                <span class="icon-right icomoon"></span>
                            </a>
                            <a href="javascript:void(0)" class="mlink">Checkout
                                <span class="icon-right icomoon"></span>
                            </a>
                        </div>
                    </div>
                    <!--/ row -->

                    <!-- change delivery date and time -->
                    <div class="change-dttime collapse" id="changedt-time">
                        <!-- <a href="javascript:void(0)" class="position-absolute cust-close">
                        <span class="icon-close icomoon"></span>
                   </a> -->
                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Select Date of Delivery</label>
                                    <div class="input-group position-relative date-input">
                                        <input type="text" placeholder="Select Delivery Date"
                                            class="form-control datepicker">
                                        <span class="icon-calendar icomoon position-absolute"></span>
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Select Time Slot</label>
                                    <div class="input-group position-relative date-input">
                                        <select class="form-control">
                                            <option>Standard 8 AM to 8PM (&#8377; 99)</option>
                                            <option>6 AM to 9AM (&#8377; 199)</option>
                                            <option>9 AM to 12PM (&#8377; 122)</option>
                                            <option>12 PM to 3PM (&#8377; 122)</option>
                                            <option>3 PM to 6PM (&#8377; 122)</option>
                                            <option>6 PM to 9PM (&#8377; 122)</option>
                                            <option>Midnight 10 PM to 1AM (&#8377; 199)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col 12-->
                            <div class="col-lg-12">
                                <a href="javascript:void(0)" id="save-dtandtime" class="mlink">Save and Close
                                    <span class="icon-right icomoon"></span>
                                </a>
                            </div>
                            <!--/ col 12 -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!--/ change delivery date and time -->
                </div>
                <!--/ contaner -->
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->

    <!--footer-->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">About: </span>
                        <a href="about.html">About us</a>
                        <a href="stores.html">Our Stores</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="contact.html">Contact</a>
                        <a href="careers.html">Careers</a>
                        <a href="countryoven-online.html">Country Oven Online</a>
                        <a href="https://countryovenglobal.blogspot.com/" target="_blank">Blog</a>
                        <a href="franchise.html">Franchises</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Customer Services: </span>
                        <a href="customize-cake.html">Customize A Cake</a>
                        <a href="corporate-orders.html">Corporate Orders</a>
                        <a href="user-referral-program.html">Referral Program</a>
                        <a href="support.html">Support</a>
                        <a href="faq.html">Help</a>
                        <a href="reviews.html">Testimonials</a>
                        <a href="coupon-partners.html">Coupon Partners</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Help: </span>
                        <a href="faq.html">FAQs</a>
                        <a href="shipping-delivery.html">Shipping / Delivery</a>
                        <a href="delivery-cities.html">Delivery Cities</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-conditions.html">Terms and Condition</a>
                        <a href="https://www.countryoven.com/sitemap.xml" target="_blank">Sitemap</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Gifts by City: </span>
                        <a href="javascript:void(0)">Gifts to Hyderabad</a>
                        <a href="javascript:void(0)">Gifts to Bangalore</a>
                        <a href="javascript:void(0)">Gifts to Vizag</a>
                        <a href="javascript:void(0)">Gifts to Vijayawada</a>
                        <a href="javascript:void(0)">Gifts to Chennai</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Other Occasions: </span>
                        <a href="javascript:void(0)">1st Birthday Cakes</a>
                        <a href="javascript:void(0)">Cakes for Baby Girl</a>
                        <a href="javascript:void(0)">Baby Boy Cakes</a>
                        <a href="javascript:void(0)">Gifts For Mother</a>
                        <a href="javascript:void(0)">Gifts For Father</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- subscribe section-->
        <div class="subscribe-section position-relative">
            <a id="movetop" class="movetop" href="javascript:void(0)"><span class="icon-arrow-up icomoon"></span></a>
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase">KEEP IN TOUCH WITH US</h5>
                        <ul class="nav footersocial">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/countryovenbakeries/"
                                    target="_blank"><img src="img/facebook.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://in.pinterest.com/CountryOven4U/" target="_blank"><img
                                        src="img/pinterest.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CountryOven93" target="_blank"><img
                                        src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/countryoven93/" target="_blank"><img
                                        src="img/instagram.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://countryovenglobal.blogspot.com/" target="_blank"><img
                                        src="img/blogger.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase text-right">Subscribe With us</h5>
                        <div class="subscribe-footer d-flex">
                            <div class="input-group">
                                <input type="text" placeholder="Enter Your email id">
                            </div>
                            <input class="btn-sub text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ subscribe section-->
        <!-- bottom footer -->
        <div class="bottom-footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/credit-cardsicon.png" alt="">
                    </div>
                    <div class="col-lg-6 text-right">
                        <p class="small">© CountryOven 2019. All Rights Reserved. </p class="small">
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom footer -->
    </footer>
    <!--/ footer-->


    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
   <script src="js/html5-shiv.js"></script>
  <[if ends ]-->
    <!-- /script files -->
    <script>
        $(function () {
            $('.main_navbar').bootnavbar();
        })
    </script>



    <!-- addons modal-->
    <div class="modal fade custom-modal" tabindex="-1" role="dialog" id="addons-cart" data-keyboard="false"
        data-backdrop="static">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Addons to Your Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-close icomoon"></span>
                    </button>
                </div>
                <div class="modal-body addons">

                    <!-- addons row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg05.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg01.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg02.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg03.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg04.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg03.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg02.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->

                        <!-- col -->
                        <div class="col-lg-3">
                            <div class="product-col">
                                <!--img -->
                                <figure>
                                    <a href="javascript:void(0)">
                                        <img src="img/data/cakes/cakeimg01.jpg" alt="" class="img-fluid">
                                    </a>
                                </figure>
                                <!--/ img -->
                                <!-- article-->
                                <article class="text-center">
                                    <h5>
                                        <a href="javascript:void(0)">Vanilla Delight Cake</a>
                                    </h5>
                                    <!-- price -->
                                    <div class="price d-flex justify-content-around">
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">&#8377;920</span>
                                                <span class="offer-price">&#8377;1200</span>
                                            </h6>
                                        </div>
                                        <div class="price-in">
                                            <h6 class="fred fbold h6">
                                                <span class="new-price">$120</span>
                                                <span class="offer-price">$150</span>
                                            </h6>
                                        </div>
                                    </div>
                                    <!-- /price -->
                                    <div class="text-center">
                                        <a href="javascript:void(0)" class="mlink">Add to Cart
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </div>
                                </article>
                                <!--/ article -->
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                    <!--/ addons row -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Go to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ addons modal -->

</body>

</html>