<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cakes and Gifts in Hyderabad</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">

    <!--/ styleheets -->
</head>

<body>
<!-- headedr -->
<header class="fixed-top">
    <!-- top header -->
    <div class="top_header">
        <!-- top header primary nav -->
        <div class="primary-nav">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col 4-->
                    <div class="col-lg-4 d-md-none d-lg-block">
                        <p>15% OFF on Cakes and Flowers <span class="whitespan">use code: GET15</span></p>
                    </div>
                    <!--/ col 4-->

                    <!-- col -->
                    <div class="col-lg-8">
                        <nav class="nav justify-content-end">
                            <a href="javascript:void(0)" class="nav-link">
                                <span class="icon-paper-plane"></span>
                                contact@countryoven.com
                            </a>
                            <a href="javascript:void(0)" class="nav-link">
                                <span class="icon-telephone"></span>
                                +91 40 487 899 99
                            </a>
                            <a href="stores.html" class="nav-link">
                                <span class="icon-bakery-shop"></span> Our Stores
                            </a>
                            <a href="faq.html" class="nav-link">
                                <span class="icon-icon"></span> Help
                            </a>
                            <a href="user-notifications.html" class="nav-link">
                                <span class="icon-notification"></span>Notifications
                            </a>
                        </nav>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container-->
        </div>
        <!--/ top header primary nav -->

        <!-- top header secondary nav -->
        <div class="secondary-nav">
            <!-- container -->
            <div class="container">
                <!-- row logo section -->
                <div class="row searchrow">
                    <!-- col 4-->
                    <div class="col-lg-4 col-8 col-md-4 order-1 order-sm-1 order-md-1 order-lg-1 ">
                        <div class="brand-section d-flex">
                            <a href="index.html">
                                <img class="brandimg d-none d-md-block" src="img/logo.png" alt="" title="">
                                <img class="brandimg d-block d-md-none" src="img/logo-mob.png" alt="" title="">
                            </a>
                            <div class="p-link d-flex align-self-center" data-toggle="modal" data-target="#cities">
                                <a class="align-self-center pr-1" href="javascript:void(0)"><span
                                        class="icon-pin icomoon"></span></a>
                                <a href="javascript:void(0)">
                                    <span class="small d-none d-sm-block">Delivery City</span>
                                    <span class="fred">Secundera... <span class="icon-caret-down"></span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--/ col -->

                    <!-- search col 4 -->
                    <div class="col-lg-3 col-12 order-3 order-md-3 order-sm-3 order-lg-2 align-self-center">
                        <div class="position-relative search-header ui-widget">
                            <input type="text" class="form-control" placeholder="Search Cakes, Flowers, Gifts, etc"
                                id="search-items">
                            <button class="submit-btn-search"><span class="icon-search icomoon"></span></button>
                        </div>
                    </div>
                    <!--/ search col 4 -->

                    <!-- right links col 4-->
                    <div class="col-lg-5 col-4 col-md-8 right-links main_navbar order-2 order-md-2 order-sm-2 order-lg-3">
                        <!-- link -->
                        <div class="p-link d-flex align-self-center">
                            <a class="align-self-center pr-2" href="javascript:void(0)">
                                <span class="icon-tracking icomoon1"></span>
                            </a>
                            <a href="user-orders.html" class="d-none d-md-block">
                                <span class="small d-block">My order</span>
                                <span class="fred">Track Order </span>
                            </a>
                        </div>
                        <!--/ link -->
                        <!-- link -->
                        <div class="p-link d-flex align-self-center  dropdown">
                            <a class=" align-self-center pr-2 "
                                href="javascript:void(0)">
                                <span class="icon-user-silhouette icomoon1"></span>
                            </a>
                            <a class="d-none d-md-block dropdown-toggle" href="#" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" id="navbarDropdownMenuLink">
                                <span class="small d-block">My Account</span>
                                <span class="fred">Praveen <span class="icon-caret-down"></span> </span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <span class="dropdown-menu-arrow"></span>
                                <a class="dropdown-item" href="#">Profile Information</a>
                                <a class="dropdown-item" href="#">Orders</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                        <!--/ link -->
                        <!-- link -->
                        <div class="p-link d-flex align-self-center dropdown">
                            <a class="align-self-center pr-2 position-relative cart-value" href="cart.html"
                                class="dropdown-toggle dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" id="cartheader">
                                <span class="icon-shopping-cart icomoon1"></span>
                                <span class="value position-absolute">15</span>
                            </a>
                            <a href="#" class="dropdown-toggle dropdown d-none d-md-block" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" id="cartheader">
                                <span class="small d-block">My Cart</span>
                                <span class="fred">Cart Items <span class="icon-caret-down"></span> </span>
                            </a>
                            <div class="dropdown-menu cart-list-dropdown" aria-labelledby="cartheader">
                                <span class="dropdown-menu-arrow"></span>

                                <p class="text-center pb-3">No Products in Cart</p>
                                <p class="text-center">
                                    <a href="list.html" class="mlink">Shop Now
                                        <span class="icon-right icomoon"></span>
                                    </a>
                                </p>

                                <!-- cart items -->
                                <ul class="list-group">
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg01.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg02.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item d-flex">
                                        <figure class="cart-listimg">
                                            <a href="#"><img src="img/data/cakes/cakeimg03.jpg" alt=""></a>
                                        </figure>
                                        <article>
                                            <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                            <span class="fgray">&#8377;2150</span>
                                        </article>
                                    </li>
                                    <!--/ item -->
                                    <!-- item -->
                                    <li class="list-group-item text-center">
                                        <a href="cart.html" class="mlink">View Cart Items
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </li>
                                    <!--/ item -->
                                </ul>
                                <!--/ cart item -->
                            </div>
                        </div>
                        <!--/ link -->
                    </div>
                    <!--/ right links col 4-->
                </div>
                <!--/ row logo section  -->
            </div>
            <!--/ container -->
        </div>
        <!--/ top header secondeary nav -->
    </div>
    <!--/ top header -->

    <!-- middle header -->
    <div class="main-nav">
        <!-- nav bar -->
        <div class="main-navbar">
            <!-- container -->
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg no-shadow main_navbar">
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bars icomoon"></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- top nav row -->
                        <div class="primary-navbar row">
                            <!-- primary navbar -->
                            <!-- col 8-->
                            <div class="col-lg-8">
                                <ul class="navbar-nav">
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cakes
                                        </a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">New Collection</a>
                                            <a class="dropdown-item" href="#">Best Sellers</a>
                                            <a class="dropdown-item" href="#">Barbie Cakes</a>
                                            <a class="dropdown-item" href="#">Fruit Cakes</a>
                                            <a class="dropdown-item" href="#">Personalized Cakes</a>
                                            <a class="dropdown-item" href="#">Fancy Cakes</a>
                                            <a class="dropdown-item" href="#">Tier Cakes</a>
                                            <a class="dropdown-item" href="#">Sugar Free Cakes</a>
                                            <a class="dropdown-item" href="#">Tyheme Cakes</a>
                                            <a class="dropdown-item" href="#">Eesigner Cakes</a>
                                            <a class="dropdown-item" href="#">Best Collections</a>
                                            <a class="dropdown-item" href="#">Kids Cakes</a>
                                            <a class="dropdown-item" href="#">Chocolate Cakes</a>
                                            <a class="dropdown-item" href="#">Emoji Cakes</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Flowers</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Fresh Designs</a>
                                            <a class="dropdown-item" href="#">Flower Arrangements</a>
                                            <a class="dropdown-item" href="#">Flower Bouquet</a>
                                            <a class="dropdown-item" href="#">Basekt Arrangments</a>
                                            <a class="dropdown-item" href="#">Vase Arrangements</a>
                                            <a class="dropdown-item" href="#">Garlands</a>
                                            <a class="dropdown-item" href="#">Chocolate Bouquets</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Gifts</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Mugs</a>
                                            <a class="dropdown-item" href="#">Kitchen Appliances</a>
                                            <a class="dropdown-item" href="#">Gift Vouchers</a>
                                            <a class="dropdown-item" href="#">Personalized gifts</a>
                                            <a class="dropdown-item" href="#">Deodrants</a>
                                            <a class="dropdown-item" href="#">Perfumes Gifts</a>
                                            <a class="dropdown-item" href="#">Soft Toys</a>
                                            <a class="dropdown-item" href="#">Try Fruits</a>
                                            <a class="dropdown-item" href="#">Silver Gifts</a>
                                            <a class="dropdown-item" href="#">Watches</a>
                                            <a class="dropdown-item" href="#">Fruits</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                            Occassion</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Birthday Gifts</a>
                                            <a class="dropdown-item" href="#">Engagement Gifts</a>
                                            <a class="dropdown-item" href="#">Wedding Gifts</a>
                                            <a class="dropdown-item" href="#">Anniversary Gifts</a>
                                            <a class="dropdown-item" href="#">New Born Gifts</a>
                                            <a class="dropdown-item" href="#">Congratulations Gifts</a>
                                            <a class="dropdown-item" href="#">House Warming Gifts</a>
                                            <a class="dropdown-item" href="#">Retirement Gifts</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                            Flavour</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Almond Cakes</a>
                                            <a class="dropdown-item" href="#">Butterscotch Cakes</a>
                                            <a class="dropdown-item" href="#">Caramel Cakes</a>
                                            <a class="dropdown-item" href="#">Mango Cakes</a>
                                            <a class="dropdown-item" href="#">Pinapple Cakes</a>
                                            <a class="dropdown-item" href="#">Pista Cake</a>
                                            <a class="dropdown-item" href="#">Strawberry Cake</a>
                                            <a class="dropdown-item" href="#">Vanilla Cake</a>
                                            <a class="dropdown-item" href="#">Whtieforest Cake</a>
                                            <a class="dropdown-item" href="#">Blueberry Cake</a>
                                            <a class="dropdown-item" href="#">Red Velvet Cake</a>
                                            <a class="dropdown-item" href="#">Blackforest Cake</a>
                                            <a class="dropdown-item" href="#">Chocolate Cake</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Combos</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Gift Basket</a>
                                            <a class="dropdown-item" href="#">Gift Combos</a>
                                            <a class="dropdown-item" href="#">Dry fruit Combos</a>
                                            <a class="dropdown-item" href="#">Cakes &amp; Flowers</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->

                                    <!-- Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                            data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Confictionary</a>
                                        <div class="dropdown-menu dropdown-primary"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <span class="dropdown-menu-arrow"></span>
                                            <a class="dropdown-item" href="#">Chocolates</a>
                                            <a class="dropdown-item" href="#">Cookies</a>
                                            <a class="dropdown-item" href="#">Brownies &amp; Muffins</a>
                                            <a class="dropdown-item" href="#">Cup Cakes</a>
                                            <a class="dropdown-item" href="#">Pastries &amp; Gateuax</a>
                                            <a class="dropdown-item" href="#">Plum Cakes</a>
                                            <a class="dropdown-item" href="#">Snacks</a>
                                            <a class="dropdown-item" href="#">Sweets &amp; Savouries</a>
                                        </div>
                                    </li>
                                    <!-- dropdown -->
                                </ul>
                            </div>
                            <!--/ col 8-->

                            <!-- col 4-->
                            <div class="col-lg-4">
                                <nav class="nav righttop-nav justify-content-end">
                                    <a class="nav-link fbold" href="deals.html">Deals</a>
                                    <a class="nav-link fbold" href="egglesscakes.html">Eggless Cakes</a>
                                </nav>
                            </div>
                            <!-- col 4 -->
                        </div>
                        <!-- /top nav row-->
                    </div>
                    <!-- Collapsible content -->
                </nav>
                <!--/.Navbar-->
            </div>
            <!-- container -->
        </div>
        <!--/ nav bar-->

        <!-- special nav -->
        <div class="special-nav">
            <!-- container -->
            <div class="container">
                <!-- nav -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand">Anniversary Gifts</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-nav"
                        aria-controls="secondary-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bars icomoon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="secondary-nav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Birthday Gifts </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sugar Free Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cartoon Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Photo Cakes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Same Day Gifts</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto special-rightnav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Instant Delivery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Express Delivery</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!--/ nav -->
            </div>
            <!--/ container -->
        </div>
        <!--/ special nav -->
    </div>
    <!--/ middle header -->
</header>
<!--/ header -->

<!--locations -->
<div class="modal left fade custom-modal" tabindex="-1" role="dialog" id="cities" data-keyboard="false"
    data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Select Your State</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="icon-close icomoon"></span>
                </button>
            </div>
            <div class="modal-body city-modal">
                <!-- modal-->
                <form>
                    <div class="form-group">
                        <div class="input-group position-relative">
                            <input type=" text" placeholder="Select State" id="search-cities">
                            <span class="icon-pin icomoon position-absolute"></span>
                        </div>
                    </div>
                </form>
                <!--/ modal-->
                <!-- list cities -->
                <div class="cities-list">
                    <div class="">
                        <h5 class="h6 fred fbold align-self-center">Delivery Cities in Andhra Pradesh </h5>
                    </div>
                    <ul class="d-flex">
                        <li><a href="javascript:void(0)">Hyderabad</a></li>
                        <li><a href="javascript:void(0)">Delhi</a></li>
                        <li><a href="javascript:void(0)">Vijayawada</a></li>
                        <li><a href="javascript:void(0)">Kakinada</a></li>
                        <li><a href="javascript:void(0)">Bangalore</a></li>
                        <li><a href="javascript:void(0)">Kolkata</a></li>
                        <li><a href="javascript:void(0)">Pune</a></li>
                        <li><a href="javascript:void(0)">Bhopal</a></li>
                        <li><a href="javascript:void(0)">Mumbai</a></li>
                        <li><a href="javascript:void(0)">Vizag</a></li>
                        <li><a href="javascript:void(0)">Ahmedabad</a></li>
                        <li><a href="javascript:void(0)">Coimbatore</a></li>
                        <li><a href="javascript:void(0)">Chennai</a></li>
                    </ul>
                </div>
                <!--/ list cities -->
            </div>
            <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                </div> -->
        </div>
    </div>

</div>
<!--/ locations-->
<!--/ header -->

    <!-- main -->
    <main>
        <!-- sub page -->
        <div class="subpage">
            <!-- subpage header -->
            <div class="sub-header">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row justify-content-between">
                        <!-- col -->
                        <div class="col-sm-6 align-self-center">
                            <h1 class="h5 fbold text-uppercase fred mb-0">Checkout</h1>
                        </div>
                        <!--/ col -->
                        <!-- col-->
                        <div class="col-sm-6 text-right">
                            <ul class="header-brcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="javascript:void(0)">Checkout</a></li>
                            </ul>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container -->
            </div>
            <!--/ sub page header -->


            <!-- sub page body -->
            <div class="subpage-body">
                <!-- container -->
                <div class="container">
                    <!-- main row -->
                    <div class="row pt-3">
                        <!-- left col -->
                        <div class="col-lg-8">

                            <!-- accordian -->
                            <div id="accordion" class="custom-accordion">
                                <!-- login -->
                                <h3 class="collapse-active" data-toggle="collapse" href="#login">
                                    <span class="number">1</span>
                                    <span>Login</span>
                                </h3>
                                <div id="login" class="collapse accord-content show" data-parent="#accordion">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-lg-6">
                                            <p>
                                                <span class="fgray">Name: </span>
                                                <span>Praveen Guptha Nandipati</span>
                                            </p>
                                            <p>
                                                <span class="fgray">Phone: </span>
                                                <span>+91 9642123254</span>
                                            </p>
                                            <p>
                                                <a class="fblue" href="index.html">Logout &amp; Sign in to another
                                                    account</a>
                                            </p>
                                            <a class="mlink" href="javascript:void(0)">Continue Checkout
                                                <span class="icon-right icomoon"></span>
                                            </a>
                                        </div>
                                        <!--/ col -->
                                        <!-- col -->
                                        <div class="col-lg-6">
                                            <p class="fgray">Advantages of our secure login</p>
                                            <p><span class="icon-truck"></span> Easily Track orders, Hassle free Returns
                                            </p>
                                            <p><span class="icon-bell"></span>Get Relevant Alerts and Recommendations
                                            </p>
                                        </div>
                                        <!--/ col -->
                                        <!-- col -->
                                        <div class="col-lg-12">
                                            <p class="fgray pt-3">Please note that upon clicking “Logout ” you will lose
                                                all items in cart and will be redirected to Country oven
                                                Home page</p>
                                        </div>
                                        <!--/ col-->
                                    </div>
                                    <!--/ row -->
                                </div>
                                <!--/ login -->

                                <!-- delivery address-->
                                <h3 data-toggle="collapse" href="#deliveryaddress">
                                    <span class="number">2 </span>
                                    <span>Delivry Address </span>
                                </h3>
                                <div id="deliveryaddress" class="collapse accord-content" data-parent="#accordion">
                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-lg-12 text-right">
                                            <a data-toggle="modal" data-target="#addnew-address"
                                                href="javascript:void(0)"><span class="icon-plus"></span> Add New
                                                Address</a>
                                        </div>
                                        <!--/col -->
                                        <!-- col -->
                                        <div class="col-lg-4 adresscolumn">
                                            <div class="address-col">
                                                <h6 class="h6 fbold">Praveen Guptha N</h6>
                                                <p class="text-left pb-2">Plot No:25.1, 8-3-833/25, Phase I, Opp: ICOMM
                                                    Building, Kamalapuri colony, Srinagar Colony, Hyderabad, Telangana
                                                    Phone: 9642123254</p>
                                                <p>
                                                    <a href="javascript:void(0)" class="removeaddress-checkout"><span
                                                            class="icon-trash"></span> Delete</a>
                                                </p>
                                                <p>
                                                    <a class="mlink" href="javascript:void(0)">Deliver Here
                                                        <span class="icon-right icomoon"></span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--/ col -->
                                        <!-- col -->
                                        <div class="col-lg-4 adresscolumn">
                                            <div class="address-col">
                                                <h6 class="h6 fbold">Praveen Guptha N</h6>
                                                <p class="text-left pb-2">Plot No:25.1, 8-3-833/25, Phase I, Opp: ICOMM
                                                    Building, Kamalapuri colony, Srinagar Colony, Hyderabad, Telangana
                                                    Phone: 9642123254</p>
                                                <p>
                                                    <a href="javascript:void(0)" class="removeaddress-checkout"><span
                                                            class="icon-trash"></span> Delete</a>
                                                </p>
                                                <p>
                                                    <a class="mlink" href="javascript:void(0)">Deliver Here
                                                        <span class="icon-right icomoon"></span>
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--/ col -->
                                    </div>
                                    <!--/ row -->
                                </div>
                                <!--/ delivery address -->

                                <!-- order summary -->
                                <h3 data-toggle="collapse" href="#revieworder">
                                    <span class="number">3</span>
                                    <span>Review Order</span>
                                </h3>
                                <div id="revieworder" class="collapse accord-content" data-parent="#accordion">
                                    <div class="checkout-revieworder">
                                        <!-- heading row -->
                                        <div class="row cartlist-header">
                                            <!-- col 2 -->
                                            <div class="col-lg-2 col-md-2">
                                                <span>Image</span>
                                            </div>
                                            <!--/ col 2-->
                                            <!-- col 4 -->
                                            <div class="col-lg-6 col-md-6">
                                                <span>Description</span>
                                            </div>
                                            <!--/ col 4-->
                                            <!-- col 2 -->
                                            <div class="col-lg-2 col-md-2">
                                                <span>Price</span>
                                            </div>
                                            <!--/ col 2-->
                                            <!-- col 1 -->
                                            <div class="col-lg-1 col-md-1">
                                                <span>Qty</span>
                                            </div>
                                            <!--/ col 1-->
                                            <!-- col 1 -->
                                            <div class="col-lg-1 col-md-1">
                                                <span>&nbsp;</span>
                                            </div>
                                            <!--/ col 1-->
                                        </div>
                                        <!--/ heading row -->

                                        <!-- cart items row -->
                                        <div class="row cartlist">
                                            <!-- col 2 -->
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-4 pl-0">
                                                <a href="product-detail.html">
                                                    <img src="img/data/cakes/cakeimg03.jpg" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <!--/ col 2-->
                                            <!-- col 6 -->
                                            <div class="col-lg-6 col-md-6 col-8 col-sm-5">
                                                <h2 class="h5">
                                                    <a href="product-detail.html">Choco Vanilla Twin Heart Cake</a>
                                                </h2>
                                                <p class="pb-0">
                                                    <span class="fgray">Weight: </span>
                                                    <span>2 kg</span>
                                                </p>
                                                <p class="pb-0">
                                                    <span class="fgray">Product Id: </span>
                                                    <span>COCAK1351</span>
                                                </p>
                                                <p>
                                                    <span class="fgray">Message :</span>
                                                    <a href="javascript:void(0)">Edit</a>
                                                </p>
                                            </div>
                                            <!--/ col 6-->
                                            <!-- col 2 -->
                                            <div class="col-lg-2 col-md-2 col-4 col-sm-2">
                                                &#8377;1900
                                            </div>
                                            <!--/ col 2-->
                                            <!-- col 1 -->
                                            <div class="col-lg-1 col-md-2 col-4 col-sm-2">
                                                <p>1</p>
                                            </div>
                                            <!--/ col 1-->
                                            <!-- col 1 -->
                                            <div class="col-lg-1 col-md-1 col-4 col-sm-1">
                                                <a class="closerow" href="javascript:void(0)"><span
                                                        class="icon-close icomoon h5"></span></a>
                                            </div>
                                            <!--/ col 1-->
                                        </div>
                                        <!--/ cart items row -->

                                        <!-- price and delivery details row -->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-6">
                                                <p>
                                                    <span class="fgray">Delivery City :</span>
                                                    <span>Hyderabad</span>
                                                </p>
                                                <p>
                                                    <span class="fgray">Delivery Schedule :</span>
                                                    <span>11-01-2020 at 8am - 8pm </span>
                                                    <a data-toggle="collapse" data-target="#changedt-time" href="#"
                                                        class="fblue position-relative edit-icon">
                                                        <span class="icon-edit"></span>
                                                    </a>
                                                </p>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-6 text-right">
                                                <h5 class="h6">
                                                    <span class="fgray">Delivery charges :</span>
                                                    <span class="fred fbold"> &#8377; 150</span>
                                                </h5>
                                                <h5 class="h4">
                                                    <span class="fgray">Total :</span>
                                                    <span class="fred fbold"> &#8377;2150</span>
                                                </h5>
                                            </div>
                                            <!--/ col -->
                                            <div class="col-lg-8">
                                                <label>Pramotion Code</label>
                                                <p class="d-flex">
                                                    <input type="text" class="form-control">
                                                    <button><span class="icon-right"></span></button>
                                                </p>
                                            </div>
                                        </div>
                                        <!--/ price and delivry details row -->
                                    </div>

                                    <!-- change delivery date and time -->
                                    <div class="change-dttime collapse" id="changedt-time">

                                        <!-- row -->
                                        <div class="row">
                                            <!-- col -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Select Date of Delivery</label>
                                                    <div class="input-group position-relative date-input">
                                                        <input type="text" placeholder="Select Delivery Date"
                                                            class="form-control datepicker">
                                                        <span class="icon-calendar icomoon position-absolute"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col -->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>Select Time Slot</label>
                                                    <div class="input-group position-relative date-input">
                                                        <select class="form-control">
                                                            <option>Standard 8 AM to 8PM (&#8377; 99)</option>
                                                            <option>6 AM to 9AM (&#8377; 199)</option>
                                                            <option>9 AM to 12PM (&#8377; 122)</option>
                                                            <option>12 PM to 3PM (&#8377; 122)</option>
                                                            <option>3 PM to 6PM (&#8377; 122)</option>
                                                            <option>6 PM to 9PM (&#8377; 122)</option>
                                                            <option>Midnight 10 PM to 1AM (&#8377; 199)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/ col -->
                                            <!-- col 12-->
                                            <div class="col-lg-12 text-right">
                                                <a href="javascript:void(0)" id="save-dtandtime" class="mlink">Save and
                                                    Close
                                                    <span class="icon-right icomoon"></span>
                                                </a>
                                            </div>
                                            <!--/ col 12 -->
                                        </div>
                                        <!--/ row -->
                                    </div>
                                    <!--/ change delivery date and time -->

                                    <p>
                                        <a class="mlink" href="javascript:void(0)">Continue Payment
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </p>
                                </div>
                                <!--/ order summary -->

                                <!-- payment options -->
                                <h3 data-toggle="collapse" href="#paymentoptions">
                                    <span class="number">4</span>
                                    <span>Payment Options</span>
                                </h3>
                                <div id="paymentoptions" class="collapse accord-content" data-parent="#accordion">
                                    <p class="d-flex justify-content-between">
                                        <span>
                                            <input type="checkbox">
                                            Wallet Amount ₹ 50 (Use wallet amount).
                                        </span>
                                        <span>Total Amount ₹ 2098</span>
                                    </p>
                                    <!-- payment options tab -->

                                    <div class="parentHorizontalTab mb-2">
                                        <ul class="resp-tabs-list hor_1">
                                            <li>Secure Gateway</li>
                                            <li>Paypal</li>
                                            <li>Debit/Credit/Net Banking</li>
                                        </ul>
                                        <div class="resp-tabs-container hor_1">
                                            <!-- secure gateway-->
                                            <div>
                                                <h5 class="h5 mb-0">Payment through our Secure Gateway</h5>
                                                <p>(Please fill credit/debit card billing address)</p>

                                                <!-- billing information-->
                                                <div class="billing-info card">
                                                    <!-- card header -->
                                                    <div class="card-header">
                                                        <h5 class="h5 mb-0">Billing Address</h5>
                                                        <p><small>(Please fill credit/debit card billing
                                                                address)</small></p>
                                                    </div>
                                                    <!--/ card header -->
                                                    <!-- card body -->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="First Name"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="Last Name"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text"
                                                                            placeholder="Complete Address"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="City"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <select class="form-control">
                                                                            <option>Select Country</option>
                                                                            <option>India</option>
                                                                            <option>USA</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="State/Province"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" placeholder="Pincode"
                                                                            class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                        </div>
                                                    </div>
                                                    <!--/ card body -->
                                                    <!-- card headr -->
                                                    <div class="card-header">
                                                        <h5 class="h5 mb-0">Credit/Debit Card Information</h5>
                                                    </div>
                                                    <!-- card header -->
                                                    <!-- card body -->
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <!-- col -->
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control"
                                                                            placeholder="Enter Your Card Number">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-4">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <select class="form-control">
                                                                            <option>Expiry Month</option>
                                                                            <option>January</option>
                                                                            <option>February</option>
                                                                            <option>March</option>
                                                                            <option>April</option>
                                                                            <option>May</option>
                                                                            <option>June</option>
                                                                            <option>July</option>
                                                                            <option>August</option>
                                                                            <option>September</option>
                                                                            <option>October</option>
                                                                            <option>November</option>
                                                                            <option>December</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-4">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <select class="form-control">
                                                                            <option>Expiry Year</option>
                                                                            <option>2020</option>
                                                                            <option>2021</option>
                                                                            <option>2022</option>
                                                                            <option>2023</option>
                                                                            <option>2024</option>
                                                                            <option>2025</option>
                                                                            <option>2026</option>
                                                                            <option>2027</option>
                                                                            <option>2028</option>
                                                                            <option>2029</option>
                                                                            <option>2030</option>
                                                                            <option>2031</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-3">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control"
                                                                            placeholder="CVV">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!--/ col -->
                                                            <!-- col -->
                                                            <div class="col-lg-1 pl-0">
                                                                <img src="img/reverse_card.png" class="img-fluid">
                                                            </div>
                                                            <!--/ col -->
                                                            <div class="col-lg-12 text-right">
                                                                <a class="mlink" href="javascript:void(0)">Proceed to
                                                                    Payment
                                                                    <span class="icon-right icomoon"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/ card body -->
                                                </div>
                                                <!--/ billing information -->

                                            </div>
                                            <!--/ secure gateway-->
                                            <div class="text-center">
                                                <!-- paypal -->
                                                <h5 class="h5">PayPal</h5>
                                                <p class="text-center">Click on below button to pay through Paypal</p>

                                                <a class="mlink" href="javascript:void(0)">Click to Paynow
                                                    <span class="icon-right icomoon"></span>
                                                </a>
                                                <!--/ paypal -->
                                            </div>
                                            <div class="text-center">
                                                <!-- Debit card and credit card net banking -->

                                                <p class="text-center">Accepts all Credit Cards,Debit Cards and Net
                                                    Banking
                                                    Click on below button to make payment</p c>

                                                <button class="mlink" href="javascript:void(0)">Click to Paynow
                                                    <span class="icon-right icomoon"></span>
                                                </button>
                                                <!--/ Debit card and credit card net banking -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ payment options tab -->
                                </div>
                                <!--/ payment options -->
                            </div>
                            <!--/ accordian  -->

                        </div>
                        <!--/left col -->

                        <!-- right col -->
                        <div class="col-lg-4">
                            <div class="checkout-right">
                                <h5 class="h5 text-uppercase border-bottom mb-2 pb-2">Price Details</h5>
                                <div class="price-in">
                                    <p class="d-flex justify-content-between">
                                        <span>Price (1 item)</span>
                                        <span> &#8377;1220</span>
                                    </p>
                                    <p class="d-flex justify-content-between">
                                        <span>Delivery Charges</span>
                                        <span> &#8377;70</span>
                                    </p>
                                    <h6
                                        class="h6 mb-4 fred fbold d-flex justify-content-between py-3 border-bottom border-top">
                                        <span>Total Payble</span>
                                        <span> &#8377;2025</span>
                                    </h6>
                                </div>
                                <div class="p-3 text-center shield-div">
                                    <span class="h1 icon-shield icomoon"></span>
                                    <p class="text-center bold fgray pt-3">Safe and Secure Payments. Easy returns. 100%
                                        Authentic Products.</p>
                                </div>
                            </div>
                        </div>
                        <!--/ right col -->
                    </div>
                    <!--/ main row -->


                </div>
                <!--/ contaner -->
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->

    <!--footer-->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">About: </span>
                        <a href="about.html">About us</a>
                        <a href="stores.html">Our Stores</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="contact.html">Contact</a>
                        <a href="careers.html">Careers</a>
                        <a href="countryoven-online.html">Country Oven Online</a>
                        <a href="https://countryovenglobal.blogspot.com/" target="_blank">Blog</a>
                        <a href="franchise.html">Franchises</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Customer Services: </span>
                        <a href="customize-cake.html">Customize A Cake</a>
                        <a href="corporate-orders.html">Corporate Orders</a>
                        <a href="user-referral-program.html">Referral Program</a>
                        <a href="support.html">Support</a>
                        <a href="faq.html">Help</a>
                        <a href="reviews.html">Testimonials</a>
                        <a href="coupon-partners.html">Coupon Partners</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Help: </span>
                        <a href="faq.html">FAQs</a>
                        <a href="shipping-delivery.html">Shipping / Delivery</a>
                        <a href="delivery-cities.html">Delivery Cities</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-conditions.html">Terms and Condition</a>
                        <a href="https://www.countryoven.com/sitemap.xml" target="_blank">Sitemap</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Gifts by City: </span>
                        <a href="javascript:void(0)">Gifts to Hyderabad</a>
                        <a href="javascript:void(0)">Gifts to Bangalore</a>
                        <a href="javascript:void(0)">Gifts to Vizag</a>
                        <a href="javascript:void(0)">Gifts to Vijayawada</a>
                        <a href="javascript:void(0)">Gifts to Chennai</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Other Occasions: </span>
                        <a href="javascript:void(0)">1st Birthday Cakes</a>
                        <a href="javascript:void(0)">Cakes for Baby Girl</a>
                        <a href="javascript:void(0)">Baby Boy Cakes</a>
                        <a href="javascript:void(0)">Gifts For Mother</a>
                        <a href="javascript:void(0)">Gifts For Father</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- subscribe section-->
        <div class="subscribe-section position-relative">
            <a id="movetop" class="movetop" href="javascript:void(0)"><span class="icon-arrow-up icomoon"></span></a>
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase">KEEP IN TOUCH WITH US</h5>
                        <ul class="nav footersocial">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/countryovenbakeries/"
                                    target="_blank"><img src="img/facebook.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://in.pinterest.com/CountryOven4U/" target="_blank"><img
                                        src="img/pinterest.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CountryOven93" target="_blank"><img
                                        src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/countryoven93/" target="_blank"><img
                                        src="img/instagram.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://countryovenglobal.blogspot.com/" target="_blank"><img
                                        src="img/blogger.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase text-right">Subscribe With us</h5>
                        <div class="subscribe-footer d-flex">
                            <div class="input-group">
                                <input type="text" placeholder="Enter Your email id">
                            </div>
                            <input class="btn-sub text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ subscribe section-->
        <!-- bottom footer -->
        <div class="bottom-footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/credit-cardsicon.png" alt="">
                    </div>
                    <div class="col-lg-6 text-right">
                        <p class="small">© CountryOven 2019. All Rights Reserved. </p class="small">
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom footer -->
    </footer>
    <!--/ footer-->





    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
   <script src="js/html5-shiv.js"></script>
  <[if ends ]-->
    <!-- /script files -->
    <script>
        $(function () {
            $('.main_navbar').bootnavbar();
        })
    </script>


    <!--locations -->
    <div class="modal fade custom-modal" tabindex="-1" role="dialog" id="addnew-address" data-keyboard="false"
        data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Delivery Address</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-close icomoon"></span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Mobile Option 1</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Mobile Option 1" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Mobile Option 2</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Mobile Option 2" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Complete Address</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Complete Address" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Land Mark</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Land Mark" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>City</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="Hyderabad" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Zip Code</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Country</label>
                                    <div class="input-group">
                                        <input type="text" placeholder="India" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                        </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">Save Address</button>
                </div>
            </div>
        </div>

    </div>
    <!--/ locations-->

</body>

</html>