<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cakes and Gifts in Hyderabad</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <!--/ styleheets -->
</head>

<body>
    <!-- headedr -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top_header">
            <!-- top header primary nav -->
            <div class="primary-nav">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <!-- col 4-->
                        <div class="col-lg-4 d-md-none d-lg-block">
                            <p>15% OFF on Cakes and Flowers <span class="whitespan">use code: GET15</span></p>
                        </div>
                        <!--/ col 4-->

                        <!-- col -->
                        <div class="col-lg-8">
                            <nav class="nav justify-content-end">
                                <a href="javascript:void(0)" class="nav-link">
                                    <span class="icon-paper-plane"></span>
                                    contact@countryoven.com
                                </a>
                                <a href="javascript:void(0)" class="nav-link">
                                    <span class="icon-telephone"></span>
                                    +91 40 487 899 99
                                </a>
                                <a href="stores.html" class="nav-link">
                                    <span class="icon-bakery-shop"></span> Our Stores
                                </a>
                                <a href="faq.html" class="nav-link">
                                    <span class="icon-icon"></span> Help
                                </a>
                                <a href="user-notifications.html" class="nav-link">
                                    <span class="icon-notification"></span>Notifications
                                </a>
                            </nav>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container-->
            </div>
            <!--/ top header primary nav -->

            <!-- top header secondary nav -->
            <div class="secondary-nav">
                <!-- container -->
                <div class="container">
                    <!-- row logo section -->
                    <div class="row searchrow">
                        <!-- col 4-->
                        <div class="col-lg-4 col-8 col-md-4 order-1 order-sm-1 order-md-1 order-lg-1 ">
                            <div class="brand-section d-flex">
                                <a href="index.html">
                                    <img class="brandimg d-none d-md-block" src="img/logo.png" alt="" title="">
                                    <img class="brandimg d-block d-md-none" src="img/logo-mob.png" alt="" title="">
                                </a>
                                <div class="p-link d-flex align-self-center" data-toggle="modal" data-target="#cities">
                                    <a class="align-self-center pr-1" href="javascript:void(0)"><span
                                            class="icon-pin icomoon"></span></a>
                                    <a href="javascript:void(0)">
                                        <span class="small d-none d-sm-block">Delivery City</span>
                                        <span class="fred">Secundera... <span class="icon-caret-down"></span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--/ col -->

                        <!-- search col 4 -->
                        <div class="col-lg-3 col-12 order-3 order-md-3 order-sm-3 order-lg-2 align-self-center">
                            <div class="position-relative search-header ui-widget">
                                <input type="text" class="form-control" placeholder="Search Cakes, Flowers, Gifts, etc"
                                    id="search-items">
                                <button class="submit-btn-search"><span class="icon-search icomoon"></span></button>
                            </div>
                        </div>
                        <!--/ search col 4 -->

                        <!-- right links col 4-->
                        <div
                            class="col-lg-5 col-4 col-md-8 right-links main_navbar order-2 order-md-2 order-sm-2 order-lg-3">
                            <!-- link -->
                            <div class="p-link d-flex align-self-center">
                                <a class="align-self-center pr-2" href="javascript:void(0)">
                                    <span class="icon-tracking icomoon1"></span>
                                </a>
                                <a href="user-orders.html" class="d-none d-md-block">
                                    <span class="small d-block">My order</span>
                                    <span class="fred">Track Order </span>
                                </a>
                            </div>
                            <!--/ link -->
                            <!-- link -->
                            <div class="p-link d-flex align-self-center">
                                <a class="align-self-center pr-2" href="login.html">
                                    <span class="icon-user-silhouette icomoon1"></span>
                                </a>
                                <a href="login.html" class="d-none d-md-block">
                                    <span class="small d-block">My Account</span>
                                    <span class="fred">Login </span>
                                </a>
                            </div>
                            <!--/ link -->
                            <!-- link -->
                            <div class="p-link d-flex align-self-center dropdown">
                                <a class="align-self-center pr-2 position-relative cart-value" href="cart.html"
                                    class="dropdown-toggle dropdown" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" id="cartheader">
                                    <span class="icon-shopping-cart icomoon1"></span>
                                    <span class="value position-absolute">15</span>
                                </a>
                                <a href="#" class="dropdown-toggle dropdown d-none d-md-block" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="cartheader">
                                    <span class="small d-block">My Cart</span>
                                    <span class="fred">Cart Items <span class="icon-caret-down"></span> </span>
                                </a>
                                <div class="dropdown-menu cart-list-dropdown" aria-labelledby="cartheader">
                                    <span class="dropdown-menu-arrow"></span>

                                    <p class="text-center pb-3">No Products in Cart</p>
                                    <p class="text-center">
                                        <a href="list.html" class="mlink">Shop Now
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </p>

                                    <!-- cart items -->
                                    <ul class="list-group">
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg01.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg02.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg03.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item text-center">
                                            <a href="cart.html" class="mlink">View Cart Items
                                                <span class="icon-right icomoon"></span>
                                            </a>
                                        </li>
                                        <!--/ item -->
                                    </ul>
                                    <!--/ cart item -->
                                </div>
                            </div>
                            <!--/ link -->
                        </div>
                        <!--/ right links col 4-->
                    </div>
                    <!--/ row logo section  -->
                </div>
                <!--/ container -->
            </div>
            <!--/ top header secondeary nav -->
        </div>
        <!--/ top header -->

        <!-- middle header -->
        <div class="main-nav">
            <!-- nav bar -->
            <div class="main-navbar">
                <!-- container -->
                <div class="container">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg no-shadow main_navbar">
                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="icon-bars icomoon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="collapse navbar-collapse" id="basicExampleNav">
                            <!-- top nav row -->
                            <div class="primary-navbar row">
                                <!-- primary navbar -->
                                <!-- col 8-->
                                <div class="col-lg-8">
                                    <ul class="navbar-nav">
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="list.html" class="nav-link dropdown-toggle">Cakes </a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">New Collection</a>
                                                <a class="dropdown-item" href="#">Best Sellers</a>
                                                <a class="dropdown-item" href="#">Barbie Cakes</a>
                                                <a class="dropdown-item" href="#">Fruit Cakes</a>
                                                <a class="dropdown-item" href="#">Personalized Cakes</a>
                                                <a class="dropdown-item" href="#">Fancy Cakes</a>
                                                <a class="dropdown-item" href="#">Tier Cakes</a>
                                                <a class="dropdown-item" href="#">Sugar Free Cakes</a>
                                                <a class="dropdown-item" href="#">Tyheme Cakes</a>
                                                <a class="dropdown-item" href="#">Eesigner Cakes</a>
                                                <a class="dropdown-item" href="#">Best Collections</a>
                                                <a class="dropdown-item" href="#">Kids Cakes</a>
                                                <a class="dropdown-item" href="#">Chocolate Cakes</a>
                                                <a class="dropdown-item" href="#">Emoji Cakes</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">Flowers</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Fresh Designs</a>
                                                <a class="dropdown-item" href="#">Flower Arrangements</a>
                                                <a class="dropdown-item" href="#">Flower Bouquet</a>
                                                <a class="dropdown-item" href="#">Basekt Arrangments</a>
                                                <a class="dropdown-item" href="#">Vase Arrangements</a>
                                                <a class="dropdown-item" href="#">Garlands</a>
                                                <a class="dropdown-item" href="#">Chocolate Bouquets</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">Gifts</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Mugs</a>
                                                <a class="dropdown-item" href="#">Kitchen Appliances</a>
                                                <a class="dropdown-item" href="#">Gift Vouchers</a>
                                                <a class="dropdown-item" href="#">Personalized gifts</a>
                                                <a class="dropdown-item" href="#">Deodrants</a>
                                                <a class="dropdown-item" href="#">Perfumes Gifts</a>
                                                <a class="dropdown-item" href="#">Soft Toys</a>
                                                <a class="dropdown-item" href="#">Try Fruits</a>
                                                <a class="dropdown-item" href="#">Silver Gifts</a>
                                                <a class="dropdown-item" href="#">Watches</a>
                                                <a class="dropdown-item" href="#">Fruits</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">By
                                                Occassion</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Birthday Gifts</a>
                                                <a class="dropdown-item" href="#">Engagement Gifts</a>
                                                <a class="dropdown-item" href="#">Wedding Gifts</a>
                                                <a class="dropdown-item" href="#">Anniversary Gifts</a>
                                                <a class="dropdown-item" href="#">New Born Gifts</a>
                                                <a class="dropdown-item" href="#">Congratulations Gifts</a>
                                                <a class="dropdown-item" href="#">House Warming Gifts</a>
                                                <a class="dropdown-item" href="#">Retirement Gifts</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">By
                                                Flavour</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Almond Cakes</a>
                                                <a class="dropdown-item" href="#">Butterscotch Cakes</a>
                                                <a class="dropdown-item" href="#">Caramel Cakes</a>
                                                <a class="dropdown-item" href="#">Mango Cakes</a>
                                                <a class="dropdown-item" href="#">Pinapple Cakes</a>
                                                <a class="dropdown-item" href="#">Pista Cake</a>
                                                <a class="dropdown-item" href="#">Strawberry Cake</a>
                                                <a class="dropdown-item" href="#">Vanilla Cake</a>
                                                <a class="dropdown-item" href="#">Whtieforest Cake</a>
                                                <a class="dropdown-item" href="#">Blueberry Cake</a>
                                                <a class="dropdown-item" href="#">Red Velvet Cake</a>
                                                <a class="dropdown-item" href="#">Blackforest Cake</a>
                                                <a class="dropdown-item" href="#">Chocolate Cake</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">Combos</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Gift Basket</a>
                                                <a class="dropdown-item" href="#">Gift Combos</a>
                                                <a class="dropdown-item" href="#">Dry fruit Combos</a>
                                                <a class="dropdown-item" href="#">Cakes &amp; Flowers</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                aria-haspopup="true" aria-expanded="false">Confictionary</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Chocolates</a>
                                                <a class="dropdown-item" href="#">Cookies</a>
                                                <a class="dropdown-item" href="#">Brownies &amp; Muffins</a>
                                                <a class="dropdown-item" href="#">Cup Cakes</a>
                                                <a class="dropdown-item" href="#">Pastries &amp; Gateuax</a>
                                                <a class="dropdown-item" href="#">Plum Cakes</a>
                                                <a class="dropdown-item" href="#">Snacks</a>
                                                <a class="dropdown-item" href="#">Sweets &amp; Savouries</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                    </ul>
                                </div>
                                <!--/ col 8-->

                                <!-- col 4-->
                                <div class="col-lg-4">
                                    <nav class="nav righttop-nav justify-content-end">
                                        <a class="nav-link fbold" href="deals.html">Deals</a>
                                        <a class="nav-link fbold" href="egglesscakes.html">Eggless Cakes</a>
                                    </nav>
                                </div>
                                <!-- col 4 -->
                            </div>
                            <!-- /top nav row-->
                        </div>
                        <!-- Collapsible content -->
                    </nav>
                    <!--/.Navbar-->
                </div>
                <!-- container -->
            </div>
            <!--/ nav bar-->

            <!-- special nav -->
            <div class="special-nav">
                <!-- container -->
                <div class="container">
                    <!-- nav -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand">Anniversary Gifts</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-nav"
                            aria-controls="secondary-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bars icomoon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="secondary-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Birthday Gifts </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sugar Free Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cartoon Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Photo Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Same Day Gifts</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto special-rightnav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Instant Delivery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Express Delivery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--/ nav -->
                </div>
                <!--/ container -->
            </div>
            <!--/ special nav -->
        </div>
        <!--/ middle header -->
    </header>
    <!--/ header -->

    <!--locations -->
    <div class="modal left fade custom-modal" tabindex="-1" role="dialog" id="cities" data-keyboard="false"
        data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Select Your State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-close icomoon"></span>
                    </button>
                </div>
                <div class="modal-body city-modal">
                    <!-- modal-->
                    <form>
                        <div class="form-group">
                            <div class="input-group position-relative">
                                <input type=" text" placeholder="Select State" id="search-cities">
                                <span class="icon-pin icomoon position-absolute"></span>
                            </div>
                        </div>
                    </form>
                    <!--/ modal-->
                    <!-- list cities -->
                    <div class="cities-list">
                        <div class="">
                            <h5 class="h6 fred fbold align-self-center">Delivery Cities in Andhra Pradesh </h5>
                        </div>
                        <ul class="d-flex">
                            <li><a href="javascript:void(0)">Hyderabad</a></li>
                            <li><a href="javascript:void(0)">Delhi</a></li>
                            <li><a href="javascript:void(0)">Vijayawada</a></li>
                            <li><a href="javascript:void(0)">Kakinada</a></li>
                            <li><a href="javascript:void(0)">Bangalore</a></li>
                            <li><a href="javascript:void(0)">Kolkata</a></li>
                            <li><a href="javascript:void(0)">Pune</a></li>
                            <li><a href="javascript:void(0)">Bhopal</a></li>
                            <li><a href="javascript:void(0)">Mumbai</a></li>
                            <li><a href="javascript:void(0)">Vizag</a></li>
                            <li><a href="javascript:void(0)">Ahmedabad</a></li>
                            <li><a href="javascript:void(0)">Coimbatore</a></li>
                            <li><a href="javascript:void(0)">Chennai</a></li>
                        </ul>
                    </div>
                    <!--/ list cities -->
                </div>
                <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                    </div> -->
            </div>
        </div>

    </div>
    <!--/ locations-->
    <!--/ header -->

    <!-- main -->
    <main>
        <!-- categories -->
        <div class="categories">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="category-items">
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-birthday-cake icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2">Cakes</a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-bouquet icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2 ">Flowers</a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-giftbox icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2 ">Gifts</a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-delivery-truck icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2 ">Same Day gifts</a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-party icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2 ">By Occassion</a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="cat-col">
                        <a href="list.html" class="icon">
                            <span class="icon-bear icomoon"></span>
                        </a>
                        <a href="list.html" class="text-uppercase h6 d-block py-2 ">Toys </a>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ categories -->
        <!-- slider -->
        <div class="slider-home">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- left slider-->
                    <div class="col-lg-8">
                        <!-- slide -->
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="javascript:void(0)">
                                        <img src="img/homeslider01.jpg" class="d-block w-100" alt="Country Oven">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="javascript:void(0)">
                                        <img src="img/homeslider02.jpg" class="d-block w-100" alt="Country Oven">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="javascript:void(0)">
                                        <img src="img/homeslider03.jpg" class="d-block w-100" alt="Country Oven">
                                    </a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--/ slide -->
                    </div>
                    <!--/ left slider -->

                    <!-- right images -->
                    <div class="col-lg-4 mob-rtslider">
                        <a href="javascript:void(0)" class="rtslider">
                            <img src="img/home-sliderright01.jpg" class="img-fluid w-100">
                        </a>
                        <a href="javascript:void(0)" class="rtslider">
                            <img src="img/home-sliderright02.jpg" class="img-fluid w-100">
                        </a>
                    </div>
                    <!--/ right images -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ slider -->

        <!-- specially picked for u-->
        <div class="spl-picked py-3">
            <!-- container -->
            <div class="container">
                <!-- row-->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="h2 fred py-2 flight">Speciaally Picked For you</h1>
                    </div>
                    <!-- col -->
                    <div class="col-lg-6">
                        <div class="splcol d-flex justify-content-center">
                            <div class="figure">
                                <a href="javascript:void(0)">
                                    <img src="img/splimg01.jpg" class="img-fluid">
                                </a>
                            </div>
                            <article class="text-center">
                                <h2 class="h3 text-uppercase fred fbold">Combos</h2>
                                <h3 class="h5 pb-3">Handpicked Collections</h3>
                                <a href="javascript:void(0)" class="mlink">Shop Now
                                    <span class="icon-right icomoon"></span>
                                </a>
                            </article>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <div class="splcol d-flex justify-content-center">
                            <div class="figure">
                                <a href="javascript:void(0)">
                                    <img src="img/splimg02.jpg" class="img-fluid">
                                </a>
                            </div>
                            <article class="text-center">
                                <h2 class="h3 text-uppercase fred fbold">Teddies</h2>
                                <h3 class="h5 pb-3">Cuddly Teddies</h3>
                                <a href="javascript:void(0)" class="mlink">Shop Now
                                    <span class="icon-right icomoon"></span>
                                </a>
                            </article>
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ specially picked for u-->

        <!-- category section-->
        <div class="home-products">
            <!-- container -->
            <div class="container">
                <!-- row cakes-->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-12">
                        <!-- title -->
                        <div class="title-cat d-flex justify-content-between">
                            <h4 class="h4 fbold text-uppercase fred">New Year gift cakes</h4>
                            <a class="mlink" href="javascript:void(0)">View all <span
                                    class="icon-right icomoon"></span></a>
                        </div>
                        <!--/ title -->
                    </div>
                    <!--/ col -->

                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/cakes/cakeimg01.jpg" alt="" class="img-fluid">
                                </a>
                                <span class="badge veg"><span class="icon-circle icomoon"></span></span>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Exquisite Chocolate Cake</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info d-flex justify-content-between pt-2 border-top">
                                    <p class="small fgray">Earliest Delivery: <span class="fred fbold">1day</span></p>
                                    <p class="small fgray">Min: <span class="fred fbold">1kg</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/cakes/cakeimg02.jpg" alt="" class="img-fluid">
                                </a>
                                <span class="badge nv"><span class="icon-circle icomoon"></span></span>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Yummy New Year Photo Cake</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info d-flex justify-content-between pt-2 border-top">
                                    <p class="small fgray">Earliest Delivery: <span class="fred fbold">1day</span></p>
                                    <p class="small fgray">Min: <span class="fred fbold">1kg</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/cakes/cakeimg03.jpg" alt="" class="img-fluid">
                                </a>
                                <span class="badge nv"><span class="icon-circle icomoon"></span></span>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Happy New Year Photo Cake</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info d-flex justify-content-between pt-2 border-top">
                                    <p class="small fgray">Earliest Delivery: <span class="fred fbold">1day</span></p>
                                    <p class="small fgray">Min: <span class="fred fbold">1kg</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/cakes/cakeimg04.jpg" alt="" class="img-fluid">
                                </a>
                                <span class="badge nv"><span class="icon-circle icomoon"></span></span>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Delectable New Year Photo..</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info d-flex justify-content-between pt-2 border-top">
                                    <p class="small fgray">Earliest Delivery: <span class="fred fbold">1day</span></p>
                                    <p class="small fgray">Min: <span class="fred fbold">1kg</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->
                </div>
                <!--/ row cakes -->
                <!-- row flowers-->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-12">
                        <!-- title -->
                        <div class="title-cat d-flex justify-content-between">
                            <h4 class="h4 fbold text-uppercase fred">Most Gifted Flowers</h4>
                            <a class="mlink" href="javascript:void(0)">View all <span
                                    class="icon-right icomoon"></span></a>
                        </div>
                        <!--/ title -->
                    </div>
                    <!--/ col -->

                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/flowers/flower01.jpg" alt="" class="img-fluid">
                                </a>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Red & White Roses</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->

                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/flowers/flower02.jpg" alt="" class="img-fluid">
                                </a>

                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Romantic Love</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/flowers/flower03.jpg" alt="" class="img-fluid">
                                </a>

                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Pink Oriental Lilies</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/flowers/flower04.jpg" alt="" class="img-fluid">
                                </a>

                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Pink Roses Bunch</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->

                </div>
                <!--/ row flowers -->

                <!-- row gifts-->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-12">
                        <!-- title -->
                        <div class="title-cat d-flex justify-content-between">
                            <h4 class="h4 fbold text-uppercase fred">Trending Gifts</h4>
                            <a class="mlink" href="javascript:void(0)">View all <span
                                    class="icon-right icomoon"></span></a>
                        </div>
                        <!--/ title -->
                    </div>
                    <!--/ col -->

                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/gifts/giftimg01.jpg" alt="" class="img-fluid">
                                </a>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Red & Brown 2 Lantern</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/gifts/giftimg02.jpg" alt="" class="img-fluid">
                                </a>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">3 Bottle Style Hanging</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/gifts/giftimg03.jpg" alt="" class="img-fluid">
                                </a>

                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Rectangular Glass Walled</a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->


                    <!-- col product 3-->
                    <div class="col-lg-3 col-sm-6 col-md-4">
                        <div class="product-col">
                            <!--img -->
                            <figure>
                                <a href="javascript:void(0)">
                                    <img src="img/data/gifts/giftimg04.jpg" alt="" class="img-fluid">
                                </a>
                            </figure>
                            <!--/ img -->
                            <!-- article-->
                            <article class="text-center">
                                <h5>
                                    <a href="javascript:void(0)">Red & Yellow Teracotta </a>
                                </h5>
                                <!-- price -->
                                <div class="price d-flex justify-content-around">
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price"><span class="icon-inr icomoon"></span>920</span>
                                            <span class="offer-price"><span class="icon-inr icomoon"></span>1200</span>
                                        </h6>
                                    </div>
                                    <div class="price-in">
                                        <h6 class="fred fbold h6">
                                            <span class="new-price">$120</span>
                                            <span class="offer-price">$150</span>
                                        </h6>
                                    </div>
                                </div>
                                <!-- /price -->
                                <div class="del-info pt-2 border-top">
                                    <p class="small fgray text-center">Earliest Delivery: <span
                                            class="fred fbold">1day</span></p>
                                </div>
                            </article>
                            <!--/ article -->
                        </div>
                    </div>
                    <!--/ col product 3-->

                </div>
                <!--/ row gifts -->

            </div>
            <!--/ container -->
        </div>
        <!--/ category section -->

        <!-- about -->
        <div class="home-about lblue-bg">
            <!-- container -->
            <div class="container">
                <h2 class="h2 fred py-2 text-center flight">CountryOven Cakes - Online Cake Delivery</h2>

                <h6 class="h6 fbold">Order Birthday Cakes Online And Celebrate The Birthday Of Your Loved Ones</h6>
                <p>Do you want to end a long fight with your bestie? Do you want to surprise your partner on his
                    birthday? Whatever is the occasion, cakes can fix everything. It has that magical power, which turns
                    the anger into a big and broad smile. Freshly baked cakes and the sweet aroma of the cakes make you
                    go crazy and now you do not have to visit a cake shop for the delicious cake. Order birthday cakes
                    online and save your time and do not get distraction from your busy schedule.</p>

                <h6 class="h6 fbold">Online Cake Delivery in hyderabad</h6>
                <p>Do you live in hyderabad? Is the cake shop far from your house or office? Then, do not worry because
                    you are just a phone call away from the online birthday cake delivery. The cake shops come up with
                    their online site so that they can maximize the reach and you can get the cake on time. You do not
                    have to take any pain to buy the cake from the cake shop. The cake expert is there to help you to
                    fulfill your wish.</p>

                <h6 class="h6 fbold">Order Birthday Cakes Online</h6>
                <p>The online cake delivery in hyderabad is the most popular option nowadays. The instant support from
                    the cake shop is also making the service popular. The cake delivery is not a hurdle anymore and you
                    can get the delivery in your offices, tuition centers, homes and schools and colleges. It is really
                    a great solution for you to enjoy the benefits of birthday cake online order and celebrate the
                    occasion or moment without any sad faces.</p>

                <h6 class="h6 fbold">Send Gifts Online To Your Loved Ones</h6>
                <p>Don’t miss the birthday of your loved ones. Even your absence becomes your presence if you send
                    birthday gifts online. How? You need to register with the cake shop site and easily browse the
                    designs, flavors of different cakes and other gift options to place the order. Now, everyone gain
                    trust on the online shopping and you can easily send gifts online to stay connected with everyone
                    and celebrate the special moments with great enthusiasm</p>
                <h6 class="h6 fbold">Online Cakes</h6>
                <p>Products in Country Oven Online have been rated 4.9 out of 5 based on 1135 reviews. We have a
                    collection of 1560 Products on sale, ranging from INR 86 to INR 16740</p>

                <!-- row -->
                <div class="row justify-content-center py-3">
                    <!-- col -->
                    <div class="col-lg-3 col-sm-4 text-center">
                        <div class="highlet-col">
                            <span class="icon-award icomoon"></span>
                            <h4 class="h5 ">Excellence Delivered</h4>
                            <h6 class="h6 fred">Trusted since 1993</h6>
                        </div>
                    </div>
                    <!--/ col -->

                    <!-- col -->
                    <div class="col-lg-3 col-sm-4 text-center">
                        <div class="highlet-col">
                            <span class="icon-like icomoon"></span>
                            <h4 class="h5 ">Two Million + </h4>
                            <h6 class="h6 fred">Happy Active Customers</h6>
                        </div>
                    </div>
                    <!--/ col -->

                    <!-- col -->
                    <div class="col-lg-3 col-sm-4 text-center">
                        <div class="highlet-col">
                            <span class="icon-star-o icomoon"></span>
                            <h4 class="h5 ">Your Satisfaction</h4>
                            <h6 class="h6 fred ">is our No.1 priority</h6>
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ about -->
    </main>
    <!--/ main -->

    <!--footer-->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">About: </span>
                        <a href="about.html">About us</a>
                        <a href="stores.html">Our Stores</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="contact.html">Contact</a>
                        <a href="careers.html">Careers</a>
                        <a href="countryoven-online.html">Country Oven Online</a>
                        <a href="https://countryovenglobal.blogspot.com/" target="_blank">Blog</a>
                        <a href="franchise.html">Franchises</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Customer Services: </span>
                        <a href="customize-cake.html">Customize A Cake</a>
                        <a href="corporate-orders.html">Corporate Orders</a>
                        <a href="user-referral-program.html">Referral Program</a>
                        <a href="support.html">Support</a>
                        <a href="faq.html">Help</a>
                        <a href="reviews.html">Testimonials</a>
                        <a href="coupon-partners.html">Coupon Partners</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Help: </span>
                        <a href="faq.html">FAQs</a>
                        <a href="shipping-delivery.html">Shipping / Delivery</a>
                        <a href="delivery-cities.html">Delivery Cities</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-conditions.html">Terms and Condition</a>
                        <a href="https://www.countryoven.com/sitemap.xml" target="_blank">Sitemap</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Gifts by City: </span>
                        <a href="javascript:void(0)">Gifts to Hyderabad</a>
                        <a href="javascript:void(0)">Gifts to Bangalore</a>
                        <a href="javascript:void(0)">Gifts to Vizag</a>
                        <a href="javascript:void(0)">Gifts to Vijayawada</a>
                        <a href="javascript:void(0)">Gifts to Chennai</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Other Occasions: </span>
                        <a href="javascript:void(0)">1st Birthday Cakes</a>
                        <a href="javascript:void(0)">Cakes for Baby Girl</a>
                        <a href="javascript:void(0)">Baby Boy Cakes</a>
                        <a href="javascript:void(0)">Gifts For Mother</a>
                        <a href="javascript:void(0)">Gifts For Father</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- subscribe section-->
        <div class="subscribe-section position-relative">
            <a id="movetop" class="movetop" href="javascript:void(0)"><span class="icon-arrow-up icomoon"></span></a>
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase">KEEP IN TOUCH WITH US</h5>
                        <ul class="nav footersocial">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/countryovenbakeries/"
                                    target="_blank"><img src="img/facebook.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://in.pinterest.com/CountryOven4U/" target="_blank"><img
                                        src="img/pinterest.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CountryOven93" target="_blank"><img
                                        src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/countryoven93/" target="_blank"><img
                                        src="img/instagram.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://countryovenglobal.blogspot.com/" target="_blank"><img
                                        src="img/blogger.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase text-right">Subscribe With us</h5>
                        <div class="subscribe-footer d-flex">
                            <div class="input-group">
                                <input type="text" placeholder="Enter Your email id">
                            </div>
                            <input class="btn-sub text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ subscribe section-->
        <!-- bottom footer -->
        <div class="bottom-footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/credit-cardsicon.png" alt="">
                    </div>
                    <div class="col-lg-6 text-right">
                        <p class="small">© CountryOven 2019. All Rights Reserved. </p class="small">
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom footer -->
    </footer>
    <!--/ footer-->

    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
     <script src="js/html5-shiv.js"></script>
    <[if ends ]-->
    <!-- /script files -->
    <script>
        $(function () {
            $(window).on('resize', function () {
                if ($(document).width() < 768) {
                    $('.dropdown-toggle').attr('data-toggle', 'dropdown'); // link not working 
                    console.log('mobile');
                } else {
                    $('.dropdown-toggle').removeAttr('data-toggle'); // link  working 
                    console.log('disktop');
                }
            }).trigger('resize'); // Trigger resize handlers.       
        }); //ready



        $(function () {
            $('.main_navbar').bootnavbar();
        })
    </script>
</body>

</html>