<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cakes and Gifts in Hyderabad</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
    <!--/ styleheets -->

    <!-- style sheet for multi select -->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css?v3" rel="stylesheet" type="text/css">

    <style>
        .dashboardcode-bsmultiselect{
            width:100%;
        }
        .multi-select .form-control:focus{
            outline:none!important;
            border:none!important;
        }       
    </style>
</head>

<body>

    <!-- main -->
    <main class="pt-0 order-online">
        <!-- sub page -->
        <div class="subpage">
            <!-- subpage header -->
            <div class="sub-header">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row justify-content-center">
                        <!-- col -->
                        <div class="col-sm-6 align-self-center text-center">
                            <a href="javascript:void(0)"> <img class="brandimg" src="img/logo.png" alt="" title=""> </a>
                            <h1 class="h5 fbold text-uppercase fred mb-0 py-2">PRE-ORDER FORM</h1>
                            <p>Order before 9:30 am on Thursday | Delivery on Friday between 12pm & 6pm</p>
                        </div>
                        <!--/ col -->
                      
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container -->
            </div>
            <!--/ sub page header -->
            <!-- sub page body -->

            <div class="subpage-body">
                <!-- container -->
                <div class="container orderform">
                      <!-- card -->
                      <div class="card">
                        <!-- card header -->
                        <div class="card-header">
                            <h2 class="text-center">
                                <span class="h5 fbold pb-0 mb-0">Available Community</span>
                            </h2>
                           
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                            <!-- row -->
                            <div class="row justify-content-center">
                                <!-- col -->
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="text-center d-block">Select Community <span class="text-danger">*</span></label>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <select class="form-control">
                                                    <option>Choose Community Name </option>
                                                    <option>Communityt Name will be here </option>
                                                    <option>Communityt Name will be here </option>
                                                    <option>Communityt Name will be here </option>
                                                    <option>Communityt Name will be here </option>
                                                    <option>Communityt Name will be here </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->
                    <!-- card -->
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header ">
                            <h2 class="d-sm-flex justify-content-between pb-0 mb-0">
                                <span class="h5 fbold pb-0 mb-0">Basic Details  <span class="text-danger h6">* Required</span> </span>
                                <a href="javascript:void(0)" class="h6 fred d-block d-sm-inline-block" data-toggle="modal" data-target="#viewmenu">View Menu</a>
                            </h2>
                           
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Write Your Full Name <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Write Your Full Name">
                                            <div class="text-danger invalid-feedback"> Enter Your Full Name.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Email Address <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Email Address">
                                            <div class="text-danger invalid-feedback"> Enter Email Address</div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-lg-4">
                                    <div class="form-group">
                                        <label>Villa Number <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Villa Number">
                                            <div class="text-danger invalid-feedback"> Enter Villa Number</div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->
                                
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                      <!-- card -->
                      <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> Weekly Specials </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">

                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Paneer Tikka Sandwich -2pcs</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 250</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Trifle Pudding - 250gms</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Moon Cookies - 250gms</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> A. Buns & Bases </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">

                             <!-- row -->
                             <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Cream Bun - 1pc</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Cinnamon Rolls - 2 pcs</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Burger Buns - 2 pcs</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Fruit Buns - 2 pcs</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Pav Buns - 200 gms</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Pizza base - 2 pcs</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->                               
                            </div>
                            <!--/ row -->
                         
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> B. Breads </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                             <!-- row -->
                             <div class="row">
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Milk Bread - 400 gms</p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->    
                            </div>
                            <!--/row-->  

                            <!-- row -->
                            <div class="row">                                
                                 <!-- col -->
                                 <div class="col-7 col-md-3 c-col">
                                    <p> Popular (Plain) Bread - 400 gms </p>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                 <!-- col -->
                                 <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Fruit Bread - 400 gms </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                           </div>
                           <!--/ row -->

                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Whole Wheat Bread - 400 gms </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Rusk - 250 gms </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0">C. Snacks </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">

                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Veg Puffs - 4 pcs </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->

                              <!-- row -->
                              <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Egg Puffs - 4 pcs </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Chicken Puffs - 4 pcs </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->

                            
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                   <p> Assorted Puffs - 6 pcs </p>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                   <span class="icon-inr icomoon"></span> 165</span>
                               </div>
                               <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                   <div class="form-group">
                                       <div class="input-group">
                                           <select class="form-control">
                                               <option>1 </option>
                                               <option>2 </option>
                                               <option>3 </option>
                                               <option>4 </option>
                                               <option>5 </option>
                                               <option>6 </option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <!--/ col -->  
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> D. Dry Cakes / Muffins </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Tea Time Muffins Vanilla - 6 pcs </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>  Tea Time Muffins Chocolate - 6 pcs </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Vanilla Muffins - 6 pcs </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->
                                
                              <!-- row -->
                              <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Plain Slice Cake - 225 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Fruit Cake - 225 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Plum Cake - 1 pc  </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Chocolate Brownie  </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                      <!-- card -->
                      <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> E. Cookies </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                            <!-- row -->
                            <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Osmania Cookies - 250 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Cashewnut Cookies - 250 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                            
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p> Fruit Cookies - 250 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Chocochip Cookies - 250 gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> G. Pastries </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item. Optionally, check on EGGLESS option for eggless pastries .</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-5 col-md-3 c-col">
                                    <p>Pineapple - 6pcs(Box) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <input type="checkbox"> 
                                    <span class="d-block d-sm-inline-block egg-less">Eggless</span>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-5 col-md-3 c-col">
                                    <p>Butterscotch - 6pcs(Box) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <input type="checkbox"> 
                                    <span class="d-block d-block d-sm-inline-block egg-less">Eggless</span>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->

                            
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-5 col-md-3 c-col">
                                    <p>Black Forest - 6pcs(Box) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <input type="checkbox"> 
                                    <span class="d-block d-block d-sm-inline-block egg-less">Eggless</span>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->

                             
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-5 col-md-3 c-col">
                                    <p>Chocolate - 6pcs(Box) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <input type="checkbox"> 
                                    <span class="d-block d-block d-sm-inline-block egg-less">Eggless</span>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->

                              
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-5 col-md-3 c-col">
                                    <p>Assorted Pastries - 6pcs (Rs. 390) (Pinneapple 2pcs, Butterscotch 2pc, Chocolate 2pcs)(Box) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                                 <!-- col -->
                                 <div class="col-2 col-md-2 c-col text-center">
                                    <input type="checkbox"> 
                                    <span class="d-block d-block d-sm-inline-block egg-less">Eggless</span>
                                </div>
                                <!--/ col -->
                            </div>
                            <!--/ row -->                          
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                     <!-- card -->
                     <div class="card">
                        <!-- card header -->
                        <div class="card-header d-sm-flex">
                            <h2 class="h5 fbold pb-0 mb-0"> H. Foodeaz Batter </h2>
                            <p class="pb-0 pl-sm-3 pt-sm-1"><small>Select quantity for required item. Optionally, check on EGGLESS option for eggless pastries .</small></p>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">                               
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Idli Batter - 800gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->    
                            
                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Dosa Batter - 800gms </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row -->    

                             <!-- row -->
                             <div class="row">                                
                                <!-- col -->
                                <div class="col-7 col-md-3 c-col">
                                    <p>Ragi Dosa - 800 gms (Rs. 79) </p>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-2 col-md-2 c-col text-center">
                                    <span class="icon-inr icomoon"></span> 165</span>
                                </div>
                                <!--/ col -->
                                <!-- col -->
                                <div class="col-3 col-md-2 c-col text-center">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select class="form-control">
                                                <option>1 </option>
                                                <option>2 </option>
                                                <option>3 </option>
                                                <option>4 </option>
                                                <option>5 </option>
                                                <option>6 </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->  
                            </div>
                            <!--/ row --> 
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                    
                    <!-- card -->
                    <div class="card">
                        <!-- card header -->
                        <div class="card-header">
                            <h2 class=" d-flex justify-content-between">
                                <span class="h5 fbold pb-0 mb-0">Please specify any special requests or comments:</span>
                            </h2>
                        </div>
                        <!--/ card header -->
                        <!-- card body -->
                        <div class="card-body">

                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label>Your Answer</label>
                                        <div class="input-group">
                                            <textarea class="form-control" style="height:100px;" placeholder="Write Comments"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!--/ col -->

                                <!-- col -->
                                <div class="col-lg-12">
                                    <p class="fbold h5">Note: Delivery charges Rs. 20</p>
                                    <p class="pb-0">For further queries let us know here:</p>
                                    <p class="pb-0">Phone: +919848155821 (Sunil) / +919000456972 (Sneha)</p>
                                    <p class="pb-0">Email: sunil@countryoven.com</p>
                                </div>
                                <!--/ col -->                               
                                
                            </div>
                            <!--/ row -->
                        </div>
                        <!--/ card body -->
                    </div>
                    <!--/ card -->

                    <button class="mlink mt-3">Next<span class="icon-right icomoon"></span> </button>
                </div>
                <!--/ contaner -->
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->

    <!--footer-->
    <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">About: </span>
                        <a href="about.html">About us</a>
                        <a href="stores.html">Our Stores</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="contact.html">Contact</a>
                        <a href="careers.html">Careers</a>
                        <a href="countryoven-online.html">Country Oven Online</a>
                        <a href="https://countryovenglobal.blogspot.com/" target="_blank">Blog</a>
                        <a href="franchise.html">Franchises</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Customer Services: </span>
                        <a href="customize-cake.html">Customize A Cake</a>
                        <a href="corporate-orders.html">Corporate Orders</a>
                        <a href="user-referral-program.html">Referral Program</a>
                        <a href="support.html">Support</a>
                        <a href="faq.html">Help</a>
                        <a href="reviews.html">Testimonials</a>
                        <a href="coupon-partners.html">Coupon Partners</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Help: </span>
                        <a href="faq.html">FAQs</a>
                        <a href="shipping-delivery.html">Shipping / Delivery</a>
                        <a href="delivery-cities.html">Delivery Cities</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-conditions.html">Terms and Condition</a>
                        <a href="https://www.countryoven.com/sitemap.xml" target="_blank">Sitemap</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Gifts by City: </span>
                        <a href="javascript:void(0)">Gifts to Hyderabad</a>
                        <a href="javascript:void(0)">Gifts to Bangalore</a>
                        <a href="javascript:void(0)">Gifts to Vizag</a>
                        <a href="javascript:void(0)">Gifts to Vijayawada</a>
                        <a href="javascript:void(0)">Gifts to Chennai</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Other Occasions: </span>
                        <a href="javascript:void(0)">1st Birthday Cakes</a>
                        <a href="javascript:void(0)">Cakes for Baby Girl</a>
                        <a href="javascript:void(0)">Baby Boy Cakes</a>
                        <a href="javascript:void(0)">Gifts For Mother</a>
                        <a href="javascript:void(0)">Gifts For Father</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- subscribe section-->
        <div class="subscribe-section position-relative">
            <a id="movetop" class="movetop" href="javascript:void(0)"><span class="icon-arrow-up icomoon"></span></a>
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase">KEEP IN TOUCH WITH US</h5>
                        <ul class="nav footersocial">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/countryovenbakeries/"
                                    target="_blank"><img src="img/facebook.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://in.pinterest.com/CountryOven4U/" target="_blank"><img
                                        src="img/pinterest.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CountryOven93" target="_blank"><img
                                        src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/countryoven93/" target="_blank"><img
                                        src="img/instagram.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://countryovenglobal.blogspot.com/" target="_blank"><img
                                        src="img/blogger.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase text-right">Subscribe With us</h5>
                        <div class="subscribe-footer d-flex">
                            <div class="input-group">
                                <input type="text" placeholder="Enter Your email id">
                            </div>
                            <input class="btn-sub text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ subscribe section-->
        <!-- bottom footer -->
        <div class="bottom-footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/credit-cardsicon.png" alt="">
                    </div>
                    <div class="col-lg-6 text-right">
                        <p class="small">© CountryOven 2019. All Rights Reserved. </p class="small">
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom footer -->
    </footer>
    <!--/ footer-->

    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
   <script src="js/html5-shiv.js"></script>
  <[if ends ]-->
    <!-- /script files -->
    <script>
        $(function () {
            $('.main_navbar').bootnavbar();
        })
    </script>

    <!-- multi select script -->
    <script src="js/BsMultiSelect.js"></script>
    <script>$(".multi-select").bsMultiSelect({cssPatch : {
        choices: {columnCount:'3' },
     }});</script>
     <!--/ multi select script -->

    <!--viuew menu -->
    <div class="modal fade" tabindex="-1" role="dialog" id="viewmenu" data-keyboard="false"
        data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pre Order Delivery Menu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-close icomoon"></span>
                    </button>
                </div>
                <div class="modal-body">
                  <img src="img/pricelist.jpg" alt="" class="img-fluid">
                  
                </div>
               
            </div>
        </div>

    </div>
    <!--/ locations-->


</body>

</html>