<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Cakes and Gifts in Hyderabad</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jqueryui.css">
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">

    <!--/ styleheets -->
</head>

<body>
      <!-- headedr -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top_header">
            <!-- top header primary nav -->
            <div class="primary-nav">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <!-- col 4-->
                        <div class="col-lg-4 d-md-none d-lg-block">
                            <p>15% OFF on Cakes and Flowers <span class="whitespan">use code: GET15</span></p>
                        </div>
                        <!--/ col 4-->

                        <!-- col -->
                        <div class="col-lg-8">
                            <nav class="nav justify-content-end">
                                <a href="javascript:void(0)" class="nav-link">
                                    <span class="icon-paper-plane"></span>
                                    contact@countryoven.com
                                </a>
                                <a href="javascript:void(0)" class="nav-link">
                                    <span class="icon-telephone"></span>
                                    +91 40 487 899 99
                                </a>
                                <a href="stores.html" class="nav-link">
                                    <span class="icon-bakery-shop"></span> Our Stores
                                </a>
                                <a href="faq.html" class="nav-link">
                                    <span class="icon-icon"></span> Help
                                </a>
                                <a href="user-notifications.html" class="nav-link">
                                    <span class="icon-notification"></span>Notifications
                                </a>
                            </nav>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container-->
            </div>
            <!--/ top header primary nav -->

            <!-- top header secondary nav -->
            <div class="secondary-nav">
                <!-- container -->
                <div class="container">
                    <!-- row logo section -->
                    <div class="row searchrow">
                        <!-- col 4-->
                        <div class="col-lg-4 col-8 col-md-4 order-1 order-sm-1 order-md-1 order-lg-1 ">
                            <div class="brand-section d-flex">
                                <a href="index.html">
                                    <img class="brandimg d-none d-md-block" src="img/logo.png" alt="" title="">
                                    <img class="brandimg d-block d-md-none" src="img/logo-mob.png" alt="" title="">
                                </a>
                                <div class="p-link d-flex align-self-center" data-toggle="modal" data-target="#cities">
                                    <a class="align-self-center pr-1" href="javascript:void(0)"><span
                                            class="icon-pin icomoon"></span></a>
                                    <a href="javascript:void(0)">
                                        <span class="small d-none d-sm-block">Delivery City</span>
                                        <span class="fred">Secundera... <span class="icon-caret-down"></span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--/ col -->

                        <!-- search col 4 -->
                        <div class="col-lg-3 col-12 order-3 order-md-3 order-sm-3 order-lg-2 align-self-center">
                            <div class="position-relative search-header ui-widget">
                                <input type="text" class="form-control" placeholder="Search Cakes, Flowers, Gifts, etc"
                                    id="search-items">
                                <button class="submit-btn-search"><span class="icon-search icomoon"></span></button>
                            </div>
                        </div>
                        <!--/ search col 4 -->

                        <!-- right links col 4-->
                        <div class="col-lg-5 col-4 col-md-8 right-links main_navbar order-2 order-md-2 order-sm-2 order-lg-3">
                            <!-- link -->
                            <div class="p-link d-flex align-self-center">
                                <a class="align-self-center pr-2" href="javascript:void(0)">
                                    <span class="icon-tracking icomoon1"></span>
                                </a>
                                <a href="user-orders.html" class="d-none d-md-block">
                                    <span class="small d-block">My order</span>
                                    <span class="fred">Track Order </span>
                                </a>
                            </div>
                            <!--/ link -->
                            <!-- link -->
                            <div class="p-link d-flex align-self-center">
                                <a class="align-self-center pr-2" href="login.html">
                                    <span class="icon-user-silhouette icomoon1"></span>
                                </a>
                                <a href="login.html" class="d-none d-md-block">
                                    <span class="small d-block">My Account</span>
                                    <span class="fred">Login </span>
                                </a>
                            </div>
                            <!--/ link -->
                            <!-- link -->
                            <div class="p-link d-flex align-self-center dropdown">
                                <a class="align-self-center pr-2 position-relative cart-value" href="cart.html"
                                    class="dropdown-toggle dropdown" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" id="cartheader">
                                    <span class="icon-shopping-cart icomoon1"></span>
                                    <span class="value position-absolute">15</span>
                                </a>
                                <a href="#" class="dropdown-toggle dropdown d-none d-md-block" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false" id="cartheader">
                                    <span class="small d-block">My Cart</span>
                                    <span class="fred">Cart Items <span class="icon-caret-down"></span> </span>
                                </a>
                                <div class="dropdown-menu cart-list-dropdown" aria-labelledby="cartheader">
                                    <span class="dropdown-menu-arrow"></span>

                                    <p class="text-center pb-3">No Products in Cart</p>
                                    <p class="text-center">
                                        <a href="list.html" class="mlink">Shop Now
                                            <span class="icon-right icomoon"></span>
                                        </a>
                                    </p>

                                    <!-- cart items -->
                                    <ul class="list-group">
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg01.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg02.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item d-flex">
                                            <figure class="cart-listimg">
                                                <a href="#"><img src="img/data/cakes/cakeimg03.jpg" alt=""></a>
                                            </figure>
                                            <article>
                                                <h6 class="h6"><a href="#">Cake Name will be here</a></h6>
                                                <span class="fgray">&#8377;2150</span>
                                            </article>
                                        </li>
                                        <!--/ item -->
                                        <!-- item -->
                                        <li class="list-group-item text-center">
                                            <a href="cart.html" class="mlink">View Cart Items
                                                <span class="icon-right icomoon"></span>
                                            </a>
                                        </li>
                                        <!--/ item -->
                                    </ul>
                                    <!--/ cart item -->
                                </div>
                            </div>
                            <!--/ link -->
                        </div>
                        <!--/ right links col 4-->
                    </div>
                    <!--/ row logo section  -->
                </div>
                <!--/ container -->
            </div>
            <!--/ top header secondeary nav -->
        </div>
        <!--/ top header -->

        <!-- middle header -->
        <div class="main-nav">
            <!-- nav bar -->
            <div class="main-navbar">
                <!-- container -->
                <div class="container">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg no-shadow main_navbar">
                        <!-- Collapse button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="icon-bars icomoon"></span>
                        </button>

                        <!-- Collapsible content -->
                        <div class="collapse navbar-collapse" id="basicExampleNav">
                            <!-- top nav row -->
                            <div class="primary-navbar row">
                                <!-- primary navbar -->
                                <!-- col 8-->
                                <div class="col-lg-8">
                                    <ul class="navbar-nav">
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cakes
                                            </a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">New Collection</a>
                                                <a class="dropdown-item" href="#">Best Sellers</a>
                                                <a class="dropdown-item" href="#">Barbie Cakes</a>
                                                <a class="dropdown-item" href="#">Fruit Cakes</a>
                                                <a class="dropdown-item" href="#">Personalized Cakes</a>
                                                <a class="dropdown-item" href="#">Fancy Cakes</a>
                                                <a class="dropdown-item" href="#">Tier Cakes</a>
                                                <a class="dropdown-item" href="#">Sugar Free Cakes</a>
                                                <a class="dropdown-item" href="#">Tyheme Cakes</a>
                                                <a class="dropdown-item" href="#">Eesigner Cakes</a>
                                                <a class="dropdown-item" href="#">Best Collections</a>
                                                <a class="dropdown-item" href="#">Kids Cakes</a>
                                                <a class="dropdown-item" href="#">Chocolate Cakes</a>
                                                <a class="dropdown-item" href="#">Emoji Cakes</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Flowers</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Fresh Designs</a>
                                                <a class="dropdown-item" href="#">Flower Arrangements</a>
                                                <a class="dropdown-item" href="#">Flower Bouquet</a>
                                                <a class="dropdown-item" href="#">Basekt Arrangments</a>
                                                <a class="dropdown-item" href="#">Vase Arrangements</a>
                                                <a class="dropdown-item" href="#">Garlands</a>
                                                <a class="dropdown-item" href="#">Chocolate Bouquets</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Gifts</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Mugs</a>
                                                <a class="dropdown-item" href="#">Kitchen Appliances</a>
                                                <a class="dropdown-item" href="#">Gift Vouchers</a>
                                                <a class="dropdown-item" href="#">Personalized gifts</a>
                                                <a class="dropdown-item" href="#">Deodrants</a>
                                                <a class="dropdown-item" href="#">Perfumes Gifts</a>
                                                <a class="dropdown-item" href="#">Soft Toys</a>
                                                <a class="dropdown-item" href="#">Try Fruits</a>
                                                <a class="dropdown-item" href="#">Silver Gifts</a>
                                                <a class="dropdown-item" href="#">Watches</a>
                                                <a class="dropdown-item" href="#">Fruits</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                                Occassion</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Birthday Gifts</a>
                                                <a class="dropdown-item" href="#">Engagement Gifts</a>
                                                <a class="dropdown-item" href="#">Wedding Gifts</a>
                                                <a class="dropdown-item" href="#">Anniversary Gifts</a>
                                                <a class="dropdown-item" href="#">New Born Gifts</a>
                                                <a class="dropdown-item" href="#">Congratulations Gifts</a>
                                                <a class="dropdown-item" href="#">House Warming Gifts</a>
                                                <a class="dropdown-item" href="#">Retirement Gifts</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">By
                                                Flavour</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Almond Cakes</a>
                                                <a class="dropdown-item" href="#">Butterscotch Cakes</a>
                                                <a class="dropdown-item" href="#">Caramel Cakes</a>
                                                <a class="dropdown-item" href="#">Mango Cakes</a>
                                                <a class="dropdown-item" href="#">Pinapple Cakes</a>
                                                <a class="dropdown-item" href="#">Pista Cake</a>
                                                <a class="dropdown-item" href="#">Strawberry Cake</a>
                                                <a class="dropdown-item" href="#">Vanilla Cake</a>
                                                <a class="dropdown-item" href="#">Whtieforest Cake</a>
                                                <a class="dropdown-item" href="#">Blueberry Cake</a>
                                                <a class="dropdown-item" href="#">Red Velvet Cake</a>
                                                <a class="dropdown-item" href="#">Blackforest Cake</a>
                                                <a class="dropdown-item" href="#">Chocolate Cake</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Combos</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Gift Basket</a>
                                                <a class="dropdown-item" href="#">Gift Combos</a>
                                                <a class="dropdown-item" href="#">Dry fruit Combos</a>
                                                <a class="dropdown-item" href="#">Cakes &amp; Flowers</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->

                                        <!-- Dropdown -->
                                        <li class="nav-item dropdown">
                                            <a href="javascript:void(0)" class="nav-link dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Confictionary</a>
                                            <div class="dropdown-menu dropdown-primary"
                                                aria-labelledby="navbarDropdownMenuLink">
                                                <span class="dropdown-menu-arrow"></span>
                                                <a class="dropdown-item" href="#">Chocolates</a>
                                                <a class="dropdown-item" href="#">Cookies</a>
                                                <a class="dropdown-item" href="#">Brownies &amp; Muffins</a>
                                                <a class="dropdown-item" href="#">Cup Cakes</a>
                                                <a class="dropdown-item" href="#">Pastries &amp; Gateuax</a>
                                                <a class="dropdown-item" href="#">Plum Cakes</a>
                                                <a class="dropdown-item" href="#">Snacks</a>
                                                <a class="dropdown-item" href="#">Sweets &amp; Savouries</a>
                                            </div>
                                        </li>
                                        <!-- dropdown -->
                                    </ul>
                                </div>
                                <!--/ col 8-->

                                <!-- col 4-->
                                <div class="col-lg-4">
                                    <nav class="nav righttop-nav justify-content-end">
                                        <a class="nav-link fbold" href="deals.html">Deals</a>
                                        <a class="nav-link fbold" href="egglesscakes.html">Eggless Cakes</a>
                                    </nav>
                                </div>
                                <!-- col 4 -->
                            </div>
                            <!-- /top nav row-->
                        </div>
                        <!-- Collapsible content -->
                    </nav>
                    <!--/.Navbar-->
                </div>
                <!-- container -->
            </div>
            <!--/ nav bar-->

            <!-- special nav -->
            <div class="special-nav">
                <!-- container -->
                <div class="container">
                    <!-- nav -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand">Anniversary Gifts</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#secondary-nav"
                            aria-controls="secondary-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bars icomoon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="secondary-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Birthday Gifts </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sugar Free Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cartoon Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Photo Cakes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Same Day Gifts</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto special-rightnav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Instant Delivery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Express Delivery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--/ nav -->
                </div>
                <!--/ container -->
            </div>
            <!--/ special nav -->
        </div>
        <!--/ middle header -->
    </header>
    <!--/ header -->

    <!--locations -->
    <div class="modal left fade custom-modal" tabindex="-1" role="dialog" id="cities" data-keyboard="false"
        data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Select Your State</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="icon-close icomoon"></span>
                    </button>
                </div>
                <div class="modal-body city-modal">
                    <!-- modal-->
                    <form>
                        <div class="form-group">
                            <div class="input-group position-relative">
                                <input type=" text" placeholder="Select State" id="search-cities">
                                <span class="icon-pin icomoon position-absolute"></span>
                            </div>
                        </div>
                    </form>
                    <!--/ modal-->
                    <!-- list cities -->
                    <div class="cities-list">
                        <div class="">
                            <h5 class="h6 fred fbold align-self-center">Delivery Cities in Andhra Pradesh </h5>
                        </div>
                        <ul class="d-flex">
                            <li><a href="javascript:void(0)">Hyderabad</a></li>
                            <li><a href="javascript:void(0)">Delhi</a></li>
                            <li><a href="javascript:void(0)">Vijayawada</a></li>
                            <li><a href="javascript:void(0)">Kakinada</a></li>
                            <li><a href="javascript:void(0)">Bangalore</a></li>
                            <li><a href="javascript:void(0)">Kolkata</a></li>
                            <li><a href="javascript:void(0)">Pune</a></li>
                            <li><a href="javascript:void(0)">Bhopal</a></li>
                            <li><a href="javascript:void(0)">Mumbai</a></li>
                            <li><a href="javascript:void(0)">Vizag</a></li>
                            <li><a href="javascript:void(0)">Ahmedabad</a></li>
                            <li><a href="javascript:void(0)">Coimbatore</a></li>
                            <li><a href="javascript:void(0)">Chennai</a></li>
                        </ul>
                    </div>
                    <!--/ list cities -->
                </div>
                <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                    </div> -->
            </div>
        </div>

    </div>
    <!--/ locations-->
    <!--/ header -->
    <!-- main -->
    <main>
        <!-- sub page -->
        <div class="subpage">
             <!-- subpage header -->
             <div class="sub-header">
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row justify-content-between">
                        <!-- col -->
                        <div class="col-sm-6 align-self-center">
                            <h1 class="h5 fbold text-uppercase fred mb-0">Privacy Policy</h1>
                        </div>
                        <!--/ col -->
                        <!-- col-->
                        <div class="col-sm-6 text-right">
                            <ul class="header-brcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ container -->
            </div>
            <!--/ sub page header -->
            <!-- sub page body -->
            <div class="subpage-body">
                <!-- container -->
                <div class="container">                  
                    <!-- main row -->
                    <div class="row pt-3">
                        <!-- col 8 -->
                        <div class="col-lg-12">
                            <p>This Privacy Policy governs the manner in which Country Oven collects, uses, maintains
                                and discloses information collected from users (each, a "User") of the
                                www.countryoven.com website ("Site"). This privacy policy applies to the Site and all
                                products and services offered by Country Oven.</p>


                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Personal identification information</h4>
                                <p>We may collect personal identification information from Users in a variety of ways,
                                    including, but not limited to, when Users visit our site, register on the site,
                                    place an order, subscribe to the newsletter, respond to a survey, fill out a form,
                                    and in connection with other activities, services, features or resources we make
                                    available on our Site. Users may be asked for, as appropriate, name, email address,
                                    mailing address, phone number, credit card information. Users may, however, visit
                                    our Site anonymously. We will collect personal identification information from Users
                                    only if they voluntarily submit such information to us. Users can always refuse to
                                    supply personally identification information, except that it may prevent them from
                                    engaging in certain Site related activities.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Non-personal identification information</h4>
                                <p>We may collect non-personal identification information about Users whenever they
                                    interact with our Site. Non-personal identification information may include the
                                    browser name, the type of computer and technical information about Users means of
                                    connection to our Site, such as the operating system and the Internet service
                                    providers utilized and other similar information.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Web browser cookies</h4>
                                <p>Our Site may use "cookies" to enhance User experience. Users web browser places
                                    cookies on their hard drive for record-keeping purposes and sometimes to track
                                    information about them. User may choose to set their web browser to refuse cookies,
                                    or to alert you when cookies are being sent. If they do so, note that some parts of
                                    the Site may not function properly.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">How we use collected information</h4>
                                <p>Country Oven may collect and use Users personal information for the following
                                    purposes:</p>

                                <ul class="list-item">
                                    <li><span class="fbold ">To improve customer service</span>:
                                        Information you provide helps us respond to your customer service requests and
                                        support needs more efficiently.</li>

                                    <li><span class="fbold ">To personalize user experience</span>:
                                        We may use information in the aggregate to understand how our Users as a group
                                        use the services and resources provided on our Site.</li>

                                    <li><span class="fbold ">To improve our Site</span>:
                                        We may use feedback you provide to improve our products and services.</li>
                                    <li><span class="fbold ">To process payments</span>:
                                        We may use the information Users provide about themselves when placing an order
                                        only to provide service to that order. We do not share this information with
                                        outside parties except to the extent necessary to provide the service.</li>
                                    <li><span class="fbold ">To share your information with third parties</span>:
                                        We may share or sell information with third parties for marketing or other
                                        purposes.</li>
                                    <li><span class="fbold ">To run a promotion, contest, survey or other Site
                                            feature</span>:
                                        To send Users information they agreed to receive about topics we think will be
                                        of interest to them.</li>
                                    <li><span class="fbold ">To send periodic emails</span>:
                                        We may use the email address to send User information and updates pertaining to
                                        their order. It may also be used to respond to their inquiries, questions,
                                        and/or other requests. If User decides to opt-in to our mailing list, they will
                                        receive emails that may include company news, updates, related product or
                                        service information, etc. If at any time the User would like to unsubscribe from
                                        receiving future emails, we include detailed unsubscribe instructions at the
                                        bottom of each email or User may contact us via our Site.</li>
                                </ul>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">How we protect your information</h4>
                                <p>We adopt appropriate data collection, storage and processing practices and security
                                    measures to protect against unauthorized access, alteration, disclosure or
                                    destruction of your personal information, username, password, transaction
                                    information and data stored on our Site.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Sharing your personal information</h4>
                                <p>We may use third party service providers to help us operate our business and the Site
                                    or administer activities on our behalf, such as sending out newsletters or surveys.
                                    We may share your information with these third parties for those limited purposes
                                    provided that you have given us your permission.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Third party websites</h4>
                                <p>Users may find advertising or other content on our Site that link to the sites and
                                    services of our partners, suppliers, advertisers, sponsors, licensors and other
                                    third parties. We do not control the content or links that appear on these sites and
                                    are not responsible for the practices employed by websites linked to or from our
                                    Site. In addition, these sites or services, including their content and links, may
                                    be constantly changing. These sites and services may have their own privacy policies
                                    and customer service policies. Browsing and interaction on any other website,
                                    including websites which have a link to our Site, is subject to that websites own
                                    terms and policies.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Advertising</h4>
                                <p>Ads appearing on our site may be delivered to Users by advertising partners, who may
                                    set cookies. These cookies allow the ad server to recognize your computer each time
                                    they send you an online advertisement to compile non personal identification
                                    information about you or others who use your computer. This information allows ad
                                    networks to, among other things, deliver targeted advertisements that they believe
                                    will be of most interest to you. This privacy policy does not cover the use of
                                    cookies by any advertisers.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Google Adsense</h4>
                                <p>Some of the ads may be served by Google. Googles use of the DART cookie enables it to
                                    serve ads to Users based on their visit to our Site and other sites on the Internet.
                                    DART uses "non personally identifiable information" and does NOT track personal
                                    information about you, such as your name, email address, physical address, etc. You
                                    may opt out of the use of the DART cookie by visiting the Google ad and content
                                    network privacy policy at http://www.google.com/privacy_ads.html</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Changes to this privacy policy</h4>
                                <p>Country Oven has the discretion to update this privacy policy at any time. When we
                                    do, we will revise the updated date at the bottom of this page. We encourage Users
                                    to frequently check this page for any changes to stay informed about how we are
                                    helping to protect the personal information we collect. You acknowledge and agree
                                    that it is your responsibility to review this privacy policy periodically and become
                                    aware of modifications.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Your acceptance of these terms</h4>
                                <p>By using this Site, you signify your acceptance of this policy. If you do not agree
                                    to this policy, please do not use our Site. Your continued use of the Site following
                                    the posting of changes to this policy will be deemed your acceptance of those
                                    changes.</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Contacting us</h4>
                                <p>If you have any questions about this Privacy Policy, the practices of this site, or
                                    your dealings with this site, please contact us at:</p>
                            </div>

                            <div class="pb-3">
                                <h4 class="h5 fred fbold">Country Oven</h4>
                                <h5 class="h5">CALL US</h5>
                                <p class="pb-0">USA: 732 790 0578</p>
                                <p class="pb-0">Canada: +1 416 628 1206</p>
                                <p class="pb-0">UK: +44 - 207 101 9225</p>
                                <p class="pb-0">AUS: +61 - 3 - 99883814</p>
                                <p class="pb-0">IND: +91 40 48789922, +91 9848155830</p>
                                <p>Email: contact@countryoven.com</p>
                            </div>
                        </div>
                        <!--/ col 12 -->
                    </div>
                    <!--/ main row -->
                </div>
                <!--/ contaner -->
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->

     <!--footer-->
     <footer>
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">About: </span>
                        <a href="about.html">About us</a>
                        <a href="stores.html">Our Stores</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="contact.html">Contact</a>
                        <a href="careers.html">Careers</a>
                        <a href="countryoven-online.html">Country Oven Online</a>
                        <a href="https://countryovenglobal.blogspot.com/" target="_blank">Blog</a>
                        <a href="franchise.html">Franchises</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Customer Services: </span>
                        <a href="customize-cake.html">Customize A Cake</a>
                        <a href="corporate-orders.html">Corporate Orders</a>
                        <a href="user-referral-program.html">Referral Program</a>
                        <a href="support.html">Support</a>
                        <a href="faq.html">Help</a>
                        <a href="reviews.html">Testimonials</a>
                        <a href="coupon-partners.html">Coupon Partners</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Help: </span>
                        <a href="faq.html">FAQs</a>
                        <a href="shipping-delivery.html">Shipping / Delivery</a>
                        <a href="delivery-cities.html">Delivery Cities</a>
                        <a href="return-policy.html">Return Policy</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-conditions.html">Terms and Condition</a>
                        <a href="https://www.countryoven.com/sitemap.xml" target="_blank">Sitemap</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Gifts by City: </span>
                        <a href="javascript:void(0)">Gifts to Hyderabad</a>
                        <a href="javascript:void(0)">Gifts to Bangalore</a>
                        <a href="javascript:void(0)">Gifts to Vizag</a>
                        <a href="javascript:void(0)">Gifts to Vijayawada</a>
                        <a href="javascript:void(0)">Gifts to Chennai</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                    <!-- list -->
                    <div class="footer-list">
                        <span class="h6 fred fbold">Other Occasions: </span>
                        <a href="javascript:void(0)">1st Birthday Cakes</a>
                        <a href="javascript:void(0)">Cakes for Baby Girl</a>
                        <a href="javascript:void(0)">Baby Boy Cakes</a>
                        <a href="javascript:void(0)">Gifts For Mother</a>
                        <a href="javascript:void(0)">Gifts For Father</a>
                        <a href="javascript:void(0)">Gifts to Mumbai</a>
                        <a href="javascript:void(0)">Gifts to Delhi</a>
                        <a href="javascript:void(0)">Gifts to Kolkata</a>
                        <a href="javascript:void(0)">Gifts to Pune</a>
                        <a href="javascript:void(0)">Gifts to Warangal</a>
                    </div>
                    <!-- list -->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
        <!-- subscribe section-->
        <div class="subscribe-section position-relative">
            <a id="movetop" class="movetop" href="javascript:void(0)"><span class="icon-arrow-up icomoon"></span></a>
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase">KEEP IN TOUCH WITH US</h5>
                        <ul class="nav footersocial">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/countryovenbakeries/"
                                    target="_blank"><img src="img/facebook.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://in.pinterest.com/CountryOven4U/" target="_blank"><img
                                        src="img/pinterest.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/CountryOven93" target="_blank"><img
                                        src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/countryoven93/" target="_blank"><img
                                        src="img/instagram.svg" alt=""></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://countryovenglobal.blogspot.com/" target="_blank"><img
                                        src="img/blogger.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-6">
                        <h5 class="h6 fbold text-uppercase text-right">Subscribe With us</h5>
                        <div class="subscribe-footer d-flex">
                            <div class="input-group">
                                <input type="text" placeholder="Enter Your email id">
                            </div>
                            <input class="btn-sub text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ subscribe section-->
        <!-- bottom footer -->
        <div class="bottom-footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/credit-cardsicon.png" alt="">
                    </div>
                    <div class="col-lg-6 text-right">
                        <p class="small">© CountryOven 2019. All Rights Reserved. </p class="small">
                    </div>
                </div>
                <!--/row-->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom footer -->
    </footer>
    <!--/ footer-->

    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
   <script src="js/html5-shiv.js"></script>
  <[if ends ]-->
    <!-- /script files -->
    <script>
        $(function () {
            $('.main_navbar').bootnavbar();
        })
    </script>
</body>

</html>